#*******************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author 

##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=https://test.salesforce.com/
env.resources=resources
resources.load.subdirs=1
PLDTURL=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/
environment=R4R501UAT

explicitwait.timeout=90

#set appropriate teststep provider package
step.provider.pkg=com.qmetry.qaf.example
#selenium.singletone=methods
#[selenium]
#global.datadriven.parallel=true
remote.server=localhost
remote.port=4444
#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
webdriver.chrome.driver=C:/Users/krpuli/Downloads/chromedriver.exe
selenium.screenshot.dir=test-results/img/
selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=TRUE
wd.command.listeners=com.pldt.listeners.HandleStaleElementRef
#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=
result.updator=com.qmetry.qaf.automation.report.JsonReporter
disable.qaf.testng.reporter=true
qaf.json.reporter=true


retry.count=0
#selenium.singletone=
#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
report.log.level=Info
chrome.additional.capabilities={"goog:chromeOptions":{"args":["--start-maximized","--disable-notifications","--disable-web-security","--no-proxy-server","--deny-permission-prompts"]}}


#baseurl=https://pldtoneenterprise--r32sit.lightning.force.com
#baseurl=https://pldtoneenterprise--nr32sit.lightning.force.com/lightning/
baseurl=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/


userurl_prefix=${baseurl}setup/ManageUsers/page?address=%2F0052x
userurl_suffix=%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome



Jay.Vinn.Abaday.contactid=000002YfH8AAK
Cedrik.Cabasi.contactid=000002Yex1AAC
Marjorie.Legion.contactid=000002YelFAAS
Sherridan.Irish.Avelino.contactid=000002lyqrAAA
Michelle.Cruzado.contactid=000002YfGZAA0
Anthony.Fernandez.contactid=000002YfHBAA0
Perlita.Flores.contactid=000002YfRmAAK
Brix.Jado.Jesus.Baes.contactid=000002Yjx9AAC
Rachel.Ilagan.contactid=000002YfLBAA0
Automation.EE.RM.contactid=0000014PXRAA2
Ronna.Bueno.contactid=000002YfDNAA0
Maria.Grachella.Adona.contactid=000002YehsAAC
Jose.Ernesto.Cruz.Mandapat.contactid=000002YfHQAA0
Samantha.Paraiso.contactid=000002Yk5eAAC
Mary.Kim.Morales.contactid=000002YfHnAAK
Abegail.Torres.contactid=000002YjxKAAS
Sushmita.May.Perweg.contactid=000002Yk5iAAC
Luis.Advincula.contactid=000002Yk7OAAS
Mary.Rose.Amisola.contactid=000002YfGVAA0
Randolph.Ian.contactid=000002YfGkAAK
Ronnel.Ilustre.contactid=000002YfJpAAK
Lucia.Enoveso.contactid=000002YfJjAAK
Irene.Silao.contactid=000002YfHDAA0
Cristiana.Loisa.Jane.Ferrer.contactid=000002YjxAAAS
John.Paul.Bautista.contactid=000002YfJHAA0
Mark.Simon.Noriega.contactid=000002YfJqAAK
Maxine.Tamara.Colcol.contactid=000002YfG2AAK
Ritchie.Munar.contactid=000002YfI6AAK
Cristiana.Loisa.Jane.Ferrer.contactid=000002YjxAAAS
Ken.Carangue.contactid=000002YfGCAA0
Jonali.Pangan.contactid=000002YfYFAA0
Hazel.Samson.contactid=000002YfITAA0
Ronnel.Panopio.contactid=000002YfJ7AAK
Orlando.Cesar.Feliciano.contactid=000002YfEqAAK
Walter.Wong.contactid=000002YfFmAAK
Janice.Jinky.Bareng.contactid=000002YfHAAA0
Julius.Maghibon.contactid=000002YfHJAA0
Cyndia.Ching.contactid=000003kOhEAAU
Joshua.Aguilar.contactid=000002YfHRAA0
Carolyn.She.contactid=000003kOhOAAU
Annalyn.Carandang.contactid=000002YfDyAAK
Jeonicks.Acedo.Mangalop.contactid=000002YfY6AAK
Jovie.Bauza.contactid=000002YfH2AAK
Bonifacio.Cantomayor.contactid=000002YfYMAA0
Ryan.Alfred.Divina.contactid=000002YfFWAA0
Gerard.Peter.Pabilonia.contactid=000002YfIsAAK
Ronald.Alba.contactid=000002YfH6AAK
Raquel.Miranda.contactid=000002YfEUAA0
Neil.Sanchez.contactid=000002YfYNAA0
Farrel.Quiamco.contactid=000002YfHwAAK
Jericke.Don.Holganza.contactid=000002YfEgAAK
Arielle.Faye.Bartolome.contactid=000003jsUSAAY
Julie.Ann.Angeles.contactid=000002m2X0AAI
Ma.Danneca.Pastrano.contactid=000002YfErAAK
Sarah.Penaflorida.contactid=000002YfE8AAK
Michael.Catan.contactid=000002YfFkAAK
George.Mole.contactid=000002YfHSAA0
Rosanna.Lim.contactid=000002YfEHAA0
Michael.Dela.Cruz.contactid=000002YfFcAAK
Rexel.Gongora.contactid=000002YfFfAAK
Marili.Anne.Marquez.contactid=000002YfEfAAK
Carl.Louise.Almendarez.contactid=000002YfEWAA0
Judianne.Mata.contactid=000002YfHWAA0
Resurrecion.Padilla.contactid=000002YfG4AAK
Delfin.Repatacodo.contactid=000002YfIhAAK
Jessica.Bernardo.contactid=000002YfJ6AAK
Kathy.Ronsayro.Brazil.contactid=000002YfDIAA0
Argie.Sedano.contactid=000002YfIeAAK
Lorraine.See.contactid=000002YfEwAAK
Tristan.Lindo.contactid=000002lytHAAQ
Dave.Rey.Bagaipo.Alaan.contactid=000002YfHjAAK
Lorenzo.Paunlagui.contactid=000002YfHIAA0
Judith.Liezel.Ocampo.contactid=000002YfIDAA0
Luis.Asistio.contactid=000002YfE1AAK
Ellaine.Naguit.contactid=000002YfI7AAK
Maria.Ana.Salazar.contactid=000002YfEGAA0
Maria.Edralin.Faustino.contactid=000002YfIkAAK
Jerr.Dee.Atis.contactid=000002Yf7KAAS
JV.Victoria.Jr.contactid=000002YfFxAAK
Mari.len.Fernandez.contactid=000002YfDeAAK
Marissa.Escalderon.contactid=000002YfI2AAK
Ryan.Ronald.Manalastas.contactid=000002YfFrAAK
Maria.Theresa.Grace.Tan.contactid=000002YfJuAAK
Jhanet.Go.contactid=000002YfJnAAK
Maria.Grachella.Adona.contactid=000002YehsAAC
May.Guinto.contactid=000002YfBqAAK
Ronnel.Ilustre.contactid=000002YfJpAAK
Mary.Rose.Amisola.contactid=000002YfGVAA0


Cedrik.Cabasi.url=${userurl_prefix}${Cedrik.Cabasi.contactid}${userurl_suffix}
Marjorie.Legion.url=${userurl_prefix}${Marjorie.Legion.contactid}${userurl_suffix}
Jay.Vinn.Abaday.url=${userurl_prefix}${Jay.Vinn.Abaday.contactid}${userurl_suffix}
Sherridan.Irish.Avelino.url=${userurl_prefix}${Sherridan.Irish.Avelino.contactid}${userurl_suffix}
Michelle.Cruzado.url=${userurl_prefix}${Michelle.Cruzado.contactid}${userurl_suffix}
Anthony.Fernandez.url=${userurl_prefix}${Anthony.Fernandez.contactid}${userurl_suffix}
Perlita.Flores.url=${userurl_prefix}${Perlita.Flores.contactid}${userurl_suffix}
Brix.Jado.Jesus.Baes.url=${userurl_prefix}${Brix.Jado.Jesus.Baes.contactid}${userurl_suffix}
Rachel.Ilagan.url=${userurl_prefix}${Rachel.Ilagan.contactid}${userurl_suffix}
Automation.EE.RM.url=https://pldtoneenterprise--r32sit.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0051s0000014PXRAA2%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Ronna.Bueno.url=${userurl_prefix}${Ronna.Bueno.contactid}${userurl_suffix}
Maria.Grachella.Adona.url=${userurl_prefix}${Maria.Grachella.Adona.contactid}${userurl_suffix}
Jose.Ernesto.Cruz.Mandapat.url=${userurl_prefix}${Jose.Ernesto.Cruz.Mandapat.contactid}${userurl_suffix}
Samantha.Paraiso.url=${userurl_prefix}${Samantha.Paraiso.contactid}${userurl_suffix}
Mary.Kim.Morales.url=${userurl_prefix}${Mary.Kim.Morales.contactid}${userurl_suffix}
Abegail.Torres.url=${userurl_prefix}${Abegail.Torres.contactid}${userurl_suffix}
Sushmita.May.Perweg.url=${userurl_prefix}${Sushmita.May.Perweg.contactid}${userurl_suffix}
Luis.Advincula.url=${userurl_prefix}${Luis.Advincula.contactid}${userurl_suffix}
Mary.Rose.Amisola.url=${userurl_prefix}${Mary.Rose.Amisola.contactid}${userurl_suffix}
Randolph.Ian.url=${userurl_prefix}${Randolph.Ian.contactid}${userurl_suffix}
Ronnel.Ilustre.url=${userurl_prefix}${Ronnel.Ilustre.contactid}${userurl_suffix}
Lucia.Enoveso.url=${userurl_prefix}${Lucia.Enoveso.contactid}${userurl_suffix}
Irene.Silao.url=${userurl_prefix}${Irene.Silao.contactid}${userurl_suffix}
Cristiana.Loisa.Jane.Ferrer.url=${userurl_prefix}${Cristiana.Loisa.Jane.Ferrer.contactid}${userurl_suffix}
John.Paul.Bautista.url=${userurl_prefix}${John.Paul.Bautista.contactid}${userurl_suffix}
Mark.Simon.Noriega.url=${userurl_prefix}${Mark.Simon.Noriega.contactid}${userurl_suffix}
Maxine.Tamara.Colcol.url=${userurl_prefix}${Maxine.Tamara.Colcol.contactid}${userurl_suffix}
Ritchie.Munar.url=${userurl_prefix}${Ritchie.Munar.contactid}${userurl_suffix}
Cristiana.Loisa.Jane.Ferrer.url=${userurl_prefix}${Cristiana.Loisa.Jane.Ferrer.contactid}${userurl_suffix}
Ken.Carangue.url=${userurl_prefix}${Ken.Carangue.contactid}${userurl_suffix}
Jonali.Pangan.url=${userurl_prefix}${Jonali.Pangan.contactid}${userurl_suffix}
Hazel.Samson.url=${userurl_prefix}${Hazel.Samson.contactid}${userurl_suffix}
Ronnel.Panopio.url=${userurl_prefix}${Ronnel.Panopio.contactid}${userurl_suffix}
Orlando.Cesar.Feliciano.url=${userurl_prefix}${Orlando.Cesar.Feliciano.contactid}${userurl_suffix}
Walter.Wong.url=${userurl_prefix}${Walter.Wong.contactid}${userurl_suffix}
Janice.Jinky.Bareng.url=${userurl_prefix}${Janice.Jinky.Bareng.contactid}${userurl_suffix}
Julius.Maghibon.url=${userurl_prefix}${Julius.Maghibon.contactid}${userurl_suffix}
Cyndia.Ching.url=${userurl_prefix}${Cyndia.Ching.contactid}${userurl_suffix}
Joshua.Aguilar.url=${userurl_prefix}${Joshua.Aguilar.contactid}${userurl_suffix}
Carolyn.She.url=${userurl_prefix}${Carolyn.She.contactid}${userurl_suffix}
Annalyn.Carandang.url=${userurl_prefix}${Annalyn.Carandang.contactid}${userurl_suffix}
Jeonicks.Acedo.Mangalop.url=${userurl_prefix}${Jeonicks.Acedo.Mangalop.contactid}${userurl_suffix}
Jovie.Bauza.url=${userurl_prefix}${Jovie.Bauza.contactid}${userurl_suffix}
Bonifacio.Cantomayor.url=${userurl_prefix}${Bonifacio.Cantomayor.contactid}${userurl_suffix}
Ryan.Alfred.Divina.url=${userurl_prefix}${Ryan.Alfred.Divina.contactid}${userurl_suffix}
Gerard.Peter.Pabilonia.url=${userurl_prefix}${Gerard.Peter.Pabilonia.contactid}${userurl_suffix}
Ronald.Alba.url=${userurl_prefix}${Ronald.Alba.contactid}${userurl_suffix}
Raquel.Miranda.url=${userurl_prefix}${Raquel.Miranda.contactid}${userurl_suffix}
Neil.Sanchez.url=${userurl_prefix}${Neil.Sanchez.contactid}${userurl_suffix}
Farrel.Quiamco.url=${userurl_prefix}${Farrel.Quiamco.contactid}${userurl_suffix}
Jericke.Don.Holganza.url=${userurl_prefix}${Jericke.Don.Holganza.contactid}${userurl_suffix}
Arielle.Faye.Bartolome.url=${userurl_prefix}${Arielle.Faye.Bartolome.contactid}${userurl_suffix}
Julie.Ann.Angeles.url=${userurl_prefix}${Julie.Ann.Angeles.contactid}${userurl_suffix}
Ma.Danneca.Pastrano.url=${userurl_prefix}${Ma.Danneca.Pastrano.contactid}${userurl_suffix}
Sarah.Penaflorida.url=${userurl_prefix}${Sarah.Penaflorida.contactid}${userurl_suffix}
Michael.Catan.url=${userurl_prefix}${Michael.Catan.contactid}${userurl_suffix}
George.Mole.url=${userurl_prefix}${George.Mole.contactid}${userurl_suffix}
Rosanna.Lim.url=${userurl_prefix}${Rosanna.Lim.contactid}${userurl_suffix}
Michael.Dela.Cruz.url=${userurl_prefix}${Michael.Dela.Cruz.contactid}${userurl_suffix}
Rexel.Gongora.url=${userurl_prefix}${Rexel.Gongora.contactid}${userurl_suffix}
Marili.Anne.Marquez.url=${userurl_prefix}${Marili.Anne.Marquez.contactid}${userurl_suffix}
Carl.Louise.Almendarez.url=${userurl_prefix}${Carl.Louise.Almendarez.contactid}${userurl_suffix}
Judianne.Mata.url=${userurl_prefix}${Judianne.Mata.contactid}${userurl_suffix}
Resurrecion.Padilla.url=${userurl_prefix}${Resurrecion.Padilla.contactid}${userurl_suffix}
Delfin.Repatacodo.url=${userurl_prefix}${Delfin.Repatacodo.contactid}${userurl_suffix}
Jessica.Bernardo.url=${userurl_prefix}${Jessica.Bernardo.contactid}${userurl_suffix}
Kathy.Ronsayro.Brazil.url=${userurl_prefix}${Kathy.Ronsayro.Brazil.contactid}${userurl_suffix}
Argie.Sedano.url=${userurl_prefix}${Argie.Sedano.contactid}${userurl_suffix}
Lorraine.See.url=${userurl_prefix}${Lorraine.See.contactid}${userurl_suffix}
Tristan.Lindo.url=${userurl_prefix}${Tristan.Lindo.contactid}${userurl_suffix}
Dave.Rey.Bagaipo.Alaan.url=${userurl_prefix}${Dave.Rey.Bagaipo.Alaan.contactid}${userurl_suffix}
Lorenzo.Paunlagui.url=${userurl_prefix}${Lorenzo.Paunlagui.contactid}${userurl_suffix}
Judith.Liezel.Ocampo.url=${userurl_prefix}${Judith.Liezel.Ocampo.contactid}${userurl_suffix}
Luis.Asistio.url=${userurl_prefix}${Luis.Asistio.contactid}${userurl_suffix}
Ellaine.Naguit.url=${userurl_prefix}${Ellaine.Naguit.contactid}${userurl_suffix}
Maria.Ana.Salazar.url=${userurl_prefix}${Maria.Ana.Salazar.contactid}${userurl_suffix}
Maria.Edralin.Faustino.url=${userurl_prefix}${Maria.Edralin.Faustino.contactid}${userurl_suffix}
Jerr.Dee.Atis.url=${userurl_prefix}${Jerr.Dee.Atis.contactid}${userurl_suffix}
JV.Victoria.Jr.url=${userurl_prefix}${JV.Victoria.Jr.contactid}${userurl_suffix}
Mari.len.Fernandez.url=${userurl_prefix}${Mari.len.Fernandez.contactid}${userurl_suffix}
Marissa.Escalderon.url=${userurl_prefix}${Marissa.Escalderon.contactid}${userurl_suffix}
Ryan.Ronald.Manalastas.url=${userurl_prefix}${Ryan.Ronald.Manalastas.contactid}${userurl_suffix}
Maria.Theresa.Grace.Tan.url=${userurl_prefix}${Maria.Theresa.Grace.Tan.contactid}${userurl_suffix}
Jhanet.Go.url=${userurl_prefix}${Jhanet.Go.contactid}${userurl_suffix}
Maria.Grachella.Adona.url=${userurl_prefix}${Maria.Grachella.Adona.contactid}${userurl_suffix}
Mary.Rose.Amisola.url=${userurl_prefix}${Mary.Rose.Amisola.contactid}${userurl_suffix}




Mark.Simon.Noriega.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJqAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Ryan.Ronald.Manalastas.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfFrAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Marjorie.Legion.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YelFAAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Sarah.Jane.Marique.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfDKAA0%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Dexter.Nino.Red.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000003k2TaAAI%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Maria.Lourdes.Agun.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJiAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Ronnel.Ilustre.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJpAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Jennifer.Felicilda.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YegBAAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Luis.Advincula.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002Yk7OAAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Ryan.Ronald.Manalastas.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfFrAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome

