#*******************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author 

##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=https://test.salesforce.com/
env.resources=resources
resources.load.subdirs=1
PLDTURL=https://pldtoneenterprise--r4e2esit.lightning.force.com/
environment=R4E2ESIT

#set appropriate teststep provider package
step.provider.pkg=com.qmetry.qaf.example
#selenium.singletone=methods
#[selenium]
#global.datadriven.parallel=true
remote.server=http://localhost:4444
remote.port=4444
#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
#webdriver.remote.session=e4037144-e098-45ba-9ae3-45a02e202725
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
webdriver.chrome.driver=C:/Users/waseshai/OneDrive - Capgemini/Desktop/grid/chromedriver.exe
selenium.screenshot.dir=test-results/img/
selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=TRUE
wd.command.listeners=com.pldt.listeners.HandleStaleElementRef
#wd.command.listeners=com.pldt.listeners.WDlisteners
#we.command.listeners=
#teststep.listeners=
result.updator=com.qmetry.qaf.automation.report.JsonReporter
disable.qaf.testng.reporter=true
qaf.json.reporter=true


retry.count=0
#selenium.singletone=
#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
report.log.level=Info
chrome.additional.capabilities={"goog:chromeOptions":{"args":["--start-maximized","--disable-notifications","--disable-web-security","--no-proxy-server","--deny-permission-prompts"]}}
#chrome.additional.capabilities={"goog:chromeOptions":{"browserName":"chrome","browserVersion":"103.0","platformName":"LINUX","se:noVncPort":7900,"se:vncEnabled":true}}

baseurl=https://pldtoneenterprise--r4e2esit.lightning.force.com/lightning/

userurl_prefix=${baseurl}setup/ManageUsers/page?address=%2F0052x
newton_url_prefix=${baseurl}setup/ManageUsers/page?address=%2F0051s
AutoCA_url_prefix=${baseurl}setup/ManageUsers/page?address=%2F0051s
Aristotle_url_prefix=${baseurl}setup/ManageUsers/page?address=%2F0051s
William_url_prefix=${baseurl}setup/ManageUsers/page?address=%2F0051s
userurl_suffix=%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Einstien_Albert_prefix=${baseurl}setup/ManageUsers/page?address=%2F0051s



Jay.Vinn.Abaday.contactid=000002YfH8AAK
Cedrik.Cabasi.contactid=000002Yex1AAC
Marjorie.Legion.contactid=000002YelFAAS
Sherridan.Irish.Avelino.contactid=000002lyqrAAA
Michelle.Cruzado.contactid=000002YfGZAA0
Anthony.Fernandez.contactid=000002YfHBAA0
Perlita.Flores.contactid=000002YfRmAAK
Brix.Jado.Jesus.Baes.contactid=000002Yjx9AAC
Jose.Ernesto.Cruz.Mandapat.contactid=000002YfHQAA0
Maria.Grachella.Adona.contactid=000002YehsAAC
Ronna.Bueno.contactid=000002YfDNAA0
Julius.Martin.Vista.contactid=000002YfJYAA0
Roberto.De.Guzman.contactid=000002YfFsAAK
Dominique.Galura.contactid=000002YfDDAA0
Madonna.Chrespo.Barret.contactid=000002YfGOAA0
John.Paolo.Jeciel.contactid=000002YfJgAAK
Roland.Roy.Ebol.contactid=000002YfCdAAK
Joshua.Aguilar.contactid=000002YfHRAA0
Airand.Jeff.Villado.contactid=000002YfDEAA0
Carlo.Carambas.contactid=000002YfF2AAK
Nikko.Paolo.Villa.contactid=000002YfHgAAK
Harold.Andrew.Oclarit.contactid=000002YfCy
Cynthia.Perez.contactid=000002YfJTAA0
Michael.Zamora.contactid=000002YfFwAAK
May.Guinto.contactid=000002YfBqAAK
Newton.issac.contactid=000002UMdDAAW
Auto.CA.contactid=000002UVGAAA4
Aristotle.Greek.contactid=000002UnN9AAK
William.Shakespeare.contactid=000002UnNYAA0
Einstien.Albert.contactid=000002UMd8AAG


Cedrik.Cabasi.url=${userurl_prefix}${Cedrik.Cabasi.contactid}${userurl_suffix}
Marjorie.Legion.url=${userurl_prefix}${Marjorie.Legion.contactid}${userurl_suffix}
Jay.Vinn.Abaday.url=${userurl_prefix}${Jay.Vinn.Abaday.contactid}${userurl_suffix}
Sherridan.Irish.Avelino.url=${userurl_prefix}${Sherridan.Irish.Avelino.contactid}${userurl_suffix}
Michelle.Cruzado.url=${userurl_prefix}${Michelle.Cruzado.contactid}${userurl_suffix}
Anthony.Fernandez.url=${userurl_prefix}${Anthony.Fernandez.contactid}${userurl_suffix}
Perlita.Flores.url=${userurl_prefix}${Perlita.Flores.contactid}${userurl_suffix}
Brix.Jado.Jesus.Baes.url=${userurl_prefix}${Brix.Jado.Jesus.Baes.contactid}${userurl_suffix}
Jose.Ernesto.Cruz.Mandapat.url=${userurl_prefix}${Jose.Ernesto.Cruz.Mandapat.contactid}${userurl_suffix}
Maria.Grachella.Adona.url=${userurl_prefix}${Maria.Grachella.Adona.contactid}${userurl_suffix}
Ronna.Bueno.url=${userurl_prefix}${Ronna.Bueno.contactid}${userurl_suffix}
Julius.Martin.Vista.url=${userurl_prefix}${Julius.Martin.Vista.contactid}${userurl_suffix}
Roberto.De.Guzman.url=${userurl_prefix}${Roberto.De.Guzman.contactid}${userurl_suffix}
Dominique.Galura.url=${userurl_prefix}${Dominique.Galura.contactid}${userurl_suffix}
#Madonna.Chrespo.Barret.url=${userurl_prefix}${Madonna.Chrespo.Barret.contactid}${userurl_suffix}
#John.Paolo.Jeciel.url=${userurl_prefix}${John.Paolo.Jeciel.contactid}${userurl_suffix}
Roland.Roy.Ebol.url=${userurl_prefix}${Roland.Roy.Ebol.contactid}${userurl_suffix}
Joshua.Aguilar.url=${userurl_prefix}${Joshua.Aguilar.contactid}${userurl_suffix}
Airand.Jeff.Villado.url=${userurl_prefix}${Airand.Jeff.Villado.contactid}${userurl_suffix}
Carlo.Carambas.url=${userurl_prefix}${Carlo.Carambas.contactid}${userurl_suffix}
Nikko.Paolo.Villa.url=${userurl_prefix}${Nikko.Paolo.Villa.contactid}${userurl_suffix}
Harold.Andrew.Oclarit.url=${userurl_prefix}${Harold.Andrew.Oclarit.contactid}${userurl_suffix}
Cynthia.Perez.url=${userurl_prefix}${Cynthia.Perez.contactid}${userurl_suffix}
Michael.Zamora.url=${userurl_prefix}${Michael.Zamora.contactid}${userurl_suffix}
May.Guinto.url=${userurl_prefix}${May.Guinto.contactid}${userurl_suffix}
Newton.issac.url=${newton_url_prefix}${Newton.issac.contactid}${userurl_suffix}
Auto.CA.url=${AutoCA_url_prefix}${Auto.CA.contactid}${userurl_suffix}
Aristotle.Greek.url=${Aristotle_url_prefix}${Aristotle.Greek.contactid}${userurl_suffix}
William.Shakespeare.url=${William_url_prefix}${William.Shakespeare.contactid}${userurl_suffix}
Einstien.Albert.url=${Einstien_Albert_prefix}${Einstien.Albert.contactid}${userurl_suffix}

Madonna.Chrespo.Barret.url=https://pldtoneenterprise--r4r501sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfGOAA0%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
John.Paolo.Jeciel.url=https://pldtoneenterprise--r4r501sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJgAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome