<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mevnsuo</groupId>
  <artifactId>mevnsuo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>

              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

       </properties>

      

      

 

 

       <build>

              <plugins>

                     <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                           <artifactId>maven-compiler-plugin</artifactId>

                           <configuration>

                                  <source>1.7</source>

                                  <target>1.7</target>

                           </configuration>

                     </plugin>

                     <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                           <artifactId>maven-compiler-plugin</artifactId>

                           <configuration>

                                  <source>1.8</source>

                                  <target>1.8</target>

                           </configuration>

                     </plugin>

 

                     <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                           <artifactId>maven-surefire-plugin</artifactId>

                           <version>2.18.1</version>

                           <configuration>

                               <argLine>-Xmx1024m</argLine>       

                                  <suiteXmlFiles>

                                         <suiteXmlFile>D:\SiriusXM-CEP\SmokeTestSuite.xml</suiteXmlFile>

                                  </suiteXmlFiles>

                           </configuration>

                     </plugin>

 

              </plugins>

       </build>

 

 

       <dependencies>

              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>selenium-java</artifactId>

                     <version>3.141.59</version>

              </dependency>

           
		

              <dependency>

                     <groupId>io.github.bonigarcia</groupId>

                     <artifactId>webdrivermanager</artifactId>

                     <version>3.3.0</version>

                     <scope>test</scope>

              </dependency>

 

              <dependency>

                     <groupId>org.testng</groupId>

                     <artifactId>testng</artifactId>

                     <version>6.14.3</version>

                     <scope>test</scope>

              </dependency>

              <dependency>

                     <groupId>org.apache.poi</groupId>

                     <artifactId>poi</artifactId>

                     <version>3.17</version>

              </dependency>

              <dependency>

                     <groupId>org.apache.poi</groupId>

                     <artifactId>poi-ooxml</artifactId>

                     <version>3.17</version>

              </dependency>

              <dependency>

                     <groupId>com.relevantcodes</groupId>

                     <artifactId>extentreports</artifactId>

                     <version>2.41.2</version>

              </dependency>

       </dependencies>

</project>

