#*******************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author 

##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=https://test.salesforce.com/
env.resources=resources
resources.load.subdirs=1
PLDTURL=https://pldtoneenterprise--admsit.sandbox.lightning.force.com/
environment=R4R501UAT

explicitwait.timeout=90
#set appropriate teststep provider package
step.provider.pkg=com.qmetry.qaf.example
#selenium.singletone=methods
#[selenium]
#global.datadriven.parallel=true
remote.server=localhost
remote.port=4444
#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=C:\Users\CHIPKUMA\Downloads\chromedriver-win32\chromedriver-win32\chromedriver.exe
selenium.screenshot.dir=test-results/img/
selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=TRUE
wd.command.listeners=com.pldt.listeners.HandleStaleElementRef
#wd.command.listeners=com.pldt.listeners.WebDriverListeners
#we.command.listeners=
#teststep.listeners=
result.updator=com.qmetry.qaf.automation.report.JsonReporter
disable.qaf.testng.reporter=true
qaf.json.reporter=true


retry.count=0
#selenium.singletone=
#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
report.log.level=Info
chrome.additional.capabilities={"goog:chromeOptions":{"args":["--start-maximized","--disable-notifications","--disable-web-security","--no-proxy-server","--deny-permission-prompts","--remote-allow-origins=*"]}}
#chrome.additional.capabilities={"goog:chromeOptions":{"binary":"C:\Users\CHIPKUMA\Downloads\chrome-win32\chrome-win32\chrome.exe"}}

baseurl=https://pldtoneenterprise--admsit.sandbox.lightning.force.com/lightning/

userurl_prefix=${baseurl}setup/ManageUsers/page?address=%2F0052x
userurl_suffix=%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome



Jay.Vinn.Abaday.contactid=000002YfH8AAK
Cedrik.Cabasi.contactid=000002Yex1AAC
Marjorie.Legion.contactid=000002YelFAAS
Sherridan.Irish.Avelino.contactid=000002lyqrAAA
Michelle.Cruzado.contactid=000002YfGZAA0
Anthony.Fernandez.contactid=000002YfHBAA0
Perlita.Flores.contactid=000002YfRmAAK
Brix.Jado.Jesus.Baes.contactid=000002Yjx9AAC
Rachel.Ilagan.contactid=000002YfLBAA0
Automation.EE.RM.contactid=0000014PXRAA2
Ronna.Bueno.contactid=000002YfDNAA0
Jose.Ernesto.Cruz.Mandapat.contactid=000002YfHQAA0
Samantha.Paraiso.contactid=000002Yk5eAAC
Mary.Kim.Morales.contactid=000002YfHnAAK
Abegail.Torres.contactid=000002YjxKAAS
Sushmita.May.Perweg.contactid=000002Yk5iAAC
Luis.Advincula.contactid=000002Yk7OAAS
Randolph.Ian.contactid=000002YfGkAAK
Lucia.Enoveso.contactid=000002YfJjAAK
Irene.Silao.contactid=000002YfHDAA0
John.Paul.Bautista.contactid=000002YfJHAA0
Mark.Simon.Noriega.contactid=000002YfJqAAK
Maxine.Tamara.Colcol.contactid=000002YfG2AAK
Ritchie.Munar.contactid=000002YfI6AAK
Cristiana.Loisa.Jane.Ferrer.contactid=000002YjxAAAS
Ken.Carangue.contactid=000002YfGCAA0
Jonali.Pangan.contactid=000002YfYFAA0
Hazel.Samson.contactid=000002YfITAA0
Ronnel.Panopio.contactid=000002YfJ7AAK
Orlando.Cesar.Feliciano.contactid=000002YfEqAAK
Walter.Wong.contactid=000002YfFmAAK
Janice.Jinky.Bareng.contactid=000002YfHAAA0
Julius.Maghibon.contactid=000002YfHJAA0
Cyndia.Ching.contactid=000003kOhEAAU
Joshua.Aguilar.contactid=000002YfHRAA0
Carolyn.She.contactid=000003kOhOAAU
Annalyn.Carandang.contactid=000002YfDyAAK
Jeonicks.Acedo.Mangalop.contactid=000002YfY6AAK
Jovie.Bauza.contactid=000002YfH2AAK
Bonifacio.Cantomayor.contactid=000002YfYMAA0
Ryan.Alfred.Divina.contactid=000002YfFWAA0
Gerard.Peter.Pabilonia.contactid=000002YfIsAAK
Ronald.Alba.contactid=000002YfH6AAK
Raquel.Miranda.contactid=000002YfEUAA0
Neil.Sanchez.contactid=000002YfYNAA0
Farrel.Quiamco.contactid=000002YfHwAAK
Jericke.Don.Holganza.contactid=000002YfEgAAK
Arielle.Faye.Bartolome.contactid=000003jsUSAAY
Julie.Ann.Angeles.contactid=000002m2X0AAI
Ma.Danneca.Pastrano.contactid=000002YfErAAK
Sarah.Penaflorida.contactid=000002YfE8AAK
Michael.Catan.contactid=000002YfFkAAK
George.Mole.contactid=000002YfHSAA0
Rosanna.Lim.contactid=000002YfEHAA0
Michael.Dela.Cruz.contactid=000002YfFcAAK
Rexel.Gongora.contactid=000002YfFfAAK
Marili.Anne.Marquez.contactid=000002YfEfAAK
Carl.Louise.Almendarez.contactid=000002YfEWAA0
Judianne.Mata.contactid=000002YfHWAA0
Resurrecion.Padilla.contactid=000002YfG4AAK
Delfin.Repatacodo.contactid=000002YfIhAAK
Jessica.Bernardo.contactid=000002YfJ6AAK
Kathy.Ronsayro.Brazil.contactid=000002YfDIAA0
Argie.Sedano.contactid=000002YfIeAAK
Lorraine.See.contactid=000002YfEwAAK
Tristan.Lindo.contactid=000002lytHAAQ
Dave.Rey.Bagaipo.Alaan.contactid=000002YfHjAAK
Lorenzo.Paunlagui.contactid=000002YfHIAA0
Judith.Liezel.Ocampo.contactid=000002YfIDAA0
Luis.Asistio.contactid=000002YfE1AAK
Ellaine.Naguit.contactid=000002YfI7AAK
Maria.Ana.Salazar.contactid=000002YfEGAA0
Maria.Edralin.Faustino.contactid=000002YfIkAAK
Jerr.Dee.Atis.contactid=000002Yf7KAAS
JV.Victoria.Jr.contactid=000002YfFxAAK
Mari.len.Fernandez.contactid=000002YfDeAAK
Marissa.Escalderon.contactid=000002YfI2AAK
Ryan.Ronald.Manalastas.contactid=000002YfFrAAK
Maria.Grachella.Adona.contactid=000002YehsAAC
May.Guinto.contactid=000002YfBqAAK
Ronnel.Ilustre.contactid=000002YfJpAAK
Mary.Rose.Amisola.contactid=000002YfGVAA0
Kaezen.Mendoza.contactid=000002YegTAAS
Leny.Agustin.contactid=000002YecOAAS
Grace.Francisco.contactid=000002YegDAAS
Tonirose.Agustin.contactid=000002YecPAAS
Mary.Jane.Lising.contactid=000002YegrAAC
Gia.Hernandez.contactid=000002YebuAAC
Ida.Carmina.Quilao.contactid=000002YfFYAA0
Michelle.Ordinanza.contactid=000003j8yqAAA
Victor.Emmanuel.Genuino.contactid=000003kgPpAAI
Hessa.Hinayhinay.contactid=000002YfC9AAK
Mark.Ayento.contactid=000002YfB9AAK
Alver.Reyes.contactid=000002YfBrAAK
Carla.Elena.Tabuena.contactid=000002YfJvAAK
Gene.Lawrence.Dela.Cruz.contactid=000002YfBjAAK
Tonimae.Guerrero.contactid=000002lBeOAAU
Jhanet.Go.contactid=000002YfJnAAK
Jairuz.Bumanlag.contactid=000002Yk3cAAC
Ronnel.Nuque.contactid=000002YfJcAAK
Julius.Martin.Vista.contactid=000002YfJYAA0
Airand.Jeff.Villado.contactid=000002YfDEAA0
Juan.Antonio.Maria.Anonas.contactid=000002YfHGAA0
Zairah.Andal.contactid=000002Yk3ZAAS
Rodel.Catiis.contactid=000002YebrAAC
Napoleon.Bruza.contactid=000002YecLAAS
Berna.Carmel.Bayato.contactid=000003UFZTAA4
Cedrick.Bargayo.contactid=000002Yjy1AAC
Helen.Buno.contactid=000002YfKAAA0
Ionna.Grace.Mendoza.contactid=000002YfCAAA0
Cherry.Buga.contactid=000002YefxAAC
Maria.Theresa.Grace.Tan.contactid=000002YfJuAAK
REY.ANTHONY.CELESTIAL.SERRA.contactid=000002YfJsAAK
Noel.Pineda.contactid=000003kZj3AAE
Javier.Lagdameo.contactid=000002YfGrAAK
Michael.Zamora.contactid=000002YfFwAAK
Roland.Roy.Ebol.contactid=000002YfCdAAK
Tonirose.Agustin.contactid=000002YecPAAS
Hessa.Hinayhinay.contactid=000002YfC9AAK
Mark.Ayento.contactid=000002YfB9AAK
Roxette.Castillo.contactid=000002YfVSAA0
Reny.Aves.contactid=000002YfKnAAK
Lawrence.Soriano.contactid=000002lyqhAAA
Girard.Philip.Bautista.contactid=000002YfGUAA0
Alvin.Catena.contactid=000002lyqmAAA
Mary.Joy.Andrino.contactid=000003UEPmAAO
Mary.Rose.Morillo.contactid=000002YfLKAA0



Cedrik.Cabasi.url=${userurl_prefix}${Cedrik.Cabasi.contactid}${userurl_suffix}
Marjorie.Legion.url=${userurl_prefix}${Marjorie.Legion.contactid}${userurl_suffix}
Jay.Vinn.Abaday.url=${userurl_prefix}${Jay.Vinn.Abaday.contactid}${userurl_suffix}
Sherridan.Irish.Avelino.url=${userurl_prefix}${Sherridan.Irish.Avelino.contactid}${userurl_suffix}
Michelle.Cruzado.url=${userurl_prefix}${Michelle.Cruzado.contactid}${userurl_suffix}
Anthony.Fernandez.url=${userurl_prefix}${Anthony.Fernandez.contactid}${userurl_suffix}
Perlita.Flores.url=${userurl_prefix}${Perlita.Flores.contactid}${userurl_suffix}
Brix.Jado.Jesus.Baes.url=${userurl_prefix}${Brix.Jado.Jesus.Baes.contactid}${userurl_suffix}
Rachel.Ilagan.url=${userurl_prefix}${Rachel.Ilagan.contactid}${userurl_suffix}
Automation.EE.RM.url=https://pldtoneenterprise--r32sit.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0051s0000014PXRAA2%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Ronna.Bueno.url=${userurl_prefix}${Ronna.Bueno.contactid}${userurl_suffix}
Jose.Ernesto.Cruz.Mandapat.url=${userurl_prefix}${Jose.Ernesto.Cruz.Mandapat.contactid}${userurl_suffix}
Samantha.Paraiso.url=${userurl_prefix}${Samantha.Paraiso.contactid}${userurl_suffix}
Mary.Kim.Morales.url=${userurl_prefix}${Mary.Kim.Morales.contactid}${userurl_suffix}
Abegail.Torres.url=${userurl_prefix}${Abegail.Torres.contactid}${userurl_suffix}
Sushmita.May.Perweg.url=${userurl_prefix}${Sushmita.May.Perweg.contactid}${userurl_suffix}
Luis.Advincula.url=${userurl_prefix}${Luis.Advincula.contactid}${userurl_suffix}
Mary.Rose.Amisola.url=${userurl_prefix}${Mary.Rose.Amisola.contactid}${userurl_suffix}
Randolph.Ian.url=${userurl_prefix}${Randolph.Ian.contactid}${userurl_suffix}
Ronnel.Ilustre.url=${userurl_prefix}${Ronnel.Ilustre.contactid}${userurl_suffix}
Lucia.Enoveso.url=${userurl_prefix}${Lucia.Enoveso.contactid}${userurl_suffix}
Irene.Silao.url=${userurl_prefix}${Irene.Silao.contactid}${userurl_suffix}
John.Paul.Bautista.url=${userurl_prefix}${John.Paul.Bautista.contactid}${userurl_suffix}
Mark.Simon.Noriega.url=${userurl_prefix}${Mark.Simon.Noriega.contactid}${userurl_suffix}
Maxine.Tamara.Colcol.url=${userurl_prefix}${Maxine.Tamara.Colcol.contactid}${userurl_suffix}
Ritchie.Munar.url=${userurl_prefix}${Ritchie.Munar.contactid}${userurl_suffix}
Cristiana.Loisa.Jane.Ferrer.url=${userurl_prefix}${Cristiana.Loisa.Jane.Ferrer.contactid}${userurl_suffix}
Ken.Carangue.url=${userurl_prefix}${Ken.Carangue.contactid}${userurl_suffix}
Jonali.Pangan.url=${userurl_prefix}${Jonali.Pangan.contactid}${userurl_suffix}
Hazel.Samson.url=${userurl_prefix}${Hazel.Samson.contactid}${userurl_suffix}
Ronnel.Panopio.url=${userurl_prefix}${Ronnel.Panopio.contactid}${userurl_suffix}
Orlando.Cesar.Feliciano.url=${userurl_prefix}${Orlando.Cesar.Feliciano.contactid}${userurl_suffix}
Walter.Wong.url=${userurl_prefix}${Walter.Wong.contactid}${userurl_suffix}
Janice.Jinky.Bareng.url=${userurl_prefix}${Janice.Jinky.Bareng.contactid}${userurl_suffix}
Julius.Maghibon.url=${userurl_prefix}${Julius.Maghibon.contactid}${userurl_suffix}
Cyndia.Ching.url=${userurl_prefix}${Cyndia.Ching.contactid}${userurl_suffix}
Joshua.Aguilar.url=${userurl_prefix}${Joshua.Aguilar.contactid}${userurl_suffix}
Carolyn.She.url=${userurl_prefix}${Carolyn.She.contactid}${userurl_suffix}
Annalyn.Carandang.url=${userurl_prefix}${Annalyn.Carandang.contactid}${userurl_suffix}
Jeonicks.Acedo.Mangalop.url=${userurl_prefix}${Jeonicks.Acedo.Mangalop.contactid}${userurl_suffix}
Jovie.Bauza.url=${userurl_prefix}${Jovie.Bauza.contactid}${userurl_suffix}
Bonifacio.Cantomayor.url=${userurl_prefix}${Bonifacio.Cantomayor.contactid}${userurl_suffix}
Ryan.Alfred.Divina.url=${userurl_prefix}${Ryan.Alfred.Divina.contactid}${userurl_suffix}
Gerard.Peter.Pabilonia.url=${userurl_prefix}${Gerard.Peter.Pabilonia.contactid}${userurl_suffix}
Ronald.Alba.url=${userurl_prefix}${Ronald.Alba.contactid}${userurl_suffix}
Raquel.Miranda.url=${userurl_prefix}${Raquel.Miranda.contactid}${userurl_suffix}
Neil.Sanchez.url=${userurl_prefix}${Neil.Sanchez.contactid}${userurl_suffix}
Farrel.Quiamco.url=${userurl_prefix}${Farrel.Quiamco.contactid}${userurl_suffix}
Jericke.Don.Holganza.url=${userurl_prefix}${Jericke.Don.Holganza.contactid}${userurl_suffix}
Arielle.Faye.Bartolome.url=${userurl_prefix}${Arielle.Faye.Bartolome.contactid}${userurl_suffix}
Julie.Ann.Angeles.url=${userurl_prefix}${Julie.Ann.Angeles.contactid}${userurl_suffix}
Ma.Danneca.Pastrano.url=${userurl_prefix}${Ma.Danneca.Pastrano.contactid}${userurl_suffix}
Sarah.Penaflorida.url=${userurl_prefix}${Sarah.Penaflorida.contactid}${userurl_suffix}
Michael.Catan.url=${userurl_prefix}${Michael.Catan.contactid}${userurl_suffix}
George.Mole.url=${userurl_prefix}${George.Mole.contactid}${userurl_suffix}
Rosanna.Lim.url=${userurl_prefix}${Rosanna.Lim.contactid}${userurl_suffix}
Michael.Dela.Cruz.url=${userurl_prefix}${Michael.Dela.Cruz.contactid}${userurl_suffix}
Rexel.Gongora.url=${userurl_prefix}${Rexel.Gongora.contactid}${userurl_suffix}
Marili.Anne.Marquez.url=${userurl_prefix}${Marili.Anne.Marquez.contactid}${userurl_suffix}
Carl.Louise.Almendarez.url=${userurl_prefix}${Carl.Louise.Almendarez.contactid}${userurl_suffix}
Judianne.Mata.url=${userurl_prefix}${Judianne.Mata.contactid}${userurl_suffix}
Resurrecion.Padilla.url=${userurl_prefix}${Resurrecion.Padilla.contactid}${userurl_suffix}
Delfin.Repatacodo.url=${userurl_prefix}${Delfin.Repatacodo.contactid}${userurl_suffix}
Jessica.Bernardo.url=${userurl_prefix}${Jessica.Bernardo.contactid}${userurl_suffix}
Kathy.Ronsayro.Brazil.url=${userurl_prefix}${Kathy.Ronsayro.Brazil.contactid}${userurl_suffix}
Argie.Sedano.url=${userurl_prefix}${Argie.Sedano.contactid}${userurl_suffix}
Lorraine.See.url=${userurl_prefix}${Lorraine.See.contactid}${userurl_suffix}
Tristan.Lindo.url=${userurl_prefix}${Tristan.Lindo.contactid}${userurl_suffix}
Dave.Rey.Bagaipo.Alaan.url=${userurl_prefix}${Dave.Rey.Bagaipo.Alaan.contactid}${userurl_suffix}
Lorenzo.Paunlagui.url=${userurl_prefix}${Lorenzo.Paunlagui.contactid}${userurl_suffix}
Judith.Liezel.Ocampo.url=${userurl_prefix}${Judith.Liezel.Ocampo.contactid}${userurl_suffix}
Luis.Asistio.url=${userurl_prefix}${Luis.Asistio.contactid}${userurl_suffix}
Ellaine.Naguit.url=${userurl_prefix}${Ellaine.Naguit.contactid}${userurl_suffix}
Maria.Ana.Salazar.url=${userurl_prefix}${Maria.Ana.Salazar.contactid}${userurl_suffix}
Maria.Edralin.Faustino.url=${userurl_prefix}${Maria.Edralin.Faustino.contactid}${userurl_suffix}
Jerr.Dee.Atis.url=${userurl_prefix}${Jerr.Dee.Atis.contactid}${userurl_suffix}
JV.Victoria.Jr.url=${userurl_prefix}${JV.Victoria.Jr.contactid}${userurl_suffix}
Mari.len.Fernandez.url=${userurl_prefix}${Mari.len.Fernandez.contactid}${userurl_suffix}
Marissa.Escalderon.url=${userurl_prefix}${Marissa.Escalderon.contactid}${userurl_suffix}
Ryan.Ronald.Manalastas.url=${userurl_prefix}${Ryan.Ronald.Manalastas.contactid}${userurl_suffix}
Maria.Grachella.Adona.url=${userurl_prefix}${Maria.Grachella.Adona.contactid}${userurl_suffix}
May.Guinto.url=${userurl_prefix}${May.Guinto.contactid}${userurl_suffix}
Kaezen.Mendoza.url=${userurl_prefix}${Kaezen.Mendoza.contactid}${userurl_suffix}
Leny.Agustin.url=${userurl_prefix}${Leny.Agustin.contactid}${userurl_suffix}
Grace.Francisco.url=${userurl_prefix}${Grace.Francisco.contactid}${userurl_suffix}
Tonirose.Agustin.url=${userurl_prefix}${Tonirose.Agustin.contactid}${userurl_suffix}
Mary.Jane.Lising.url=${userurl_prefix}${Mary.Jane.Lising.contactid}${userurl_suffix}
Gia.Hernandez.url=${userurl_prefix}${Gia.Hernandez.contactid}${userurl_suffix}
Ida.Carmina.Quilao.url=${userurl_prefix}${Ida.Carmina.Quilao.contactid}${userurl_suffix}
Michelle.Ordinanza.url=${userurl_prefix}${Michelle.Ordinanza.contactid}${userurl_suffix}
Victor.Emmanuel.Genuino.url=${userurl_prefix}${Victor.Emmanuel.Genuino.contactid}${userurl_suffix}
Hessa.Hinayhinay.url=${userurl_prefix}${Hessa.Hinayhinay.contactid}${userurl_suffix}
Mark.Ayento.url=${userurl_prefix}${Mark.Ayento.contactid}${userurl_suffix}
Alver.Reyes.url=${userurl_prefix}${Alver.Reyes.contactid}${userurl_suffix}
Carla.Elena.Tabuena.url=${userurl_prefix}${Carla.Elena.Tabuena.contactid}${userurl_suffix}
Gene.Lawrence.Dela.Cruz.url=${userurl_prefix}${Gene.Lawrence.Dela.Cruz.contactid}${userurl_suffix}
Tonimae.Guerrero.url=${userurl_prefix}${Tonimae.Guerrero.contactid}${userurl_suffix}
Jhanet.Go.url=${userurl_prefix}${Jhanet.Go.contactid}${userurl_suffix}
Jairuz.Bumanlag.url=${userurl_prefix}${Jairuz.Bumanlag.contactid}${userurl_suffix}
Ronnel.Nuque.url=${userurl_prefix}${Ronnel.Nuque.contactid}${userurl_suffix}
Julius.Martin.Vista.url=${userurl_prefix}${Julius.Martin.Vista.contactid}${userurl_suffix}
Airand.Jeff.Villado.url=${userurl_prefix}${Airand.Jeff.Villado.contactid}${userurl_suffix}
Juan.Antonio.Maria.Anonas.url=${userurl_prefix}${Juan.Antonio.Maria.Anonas.contactid}${userurl_suffix}
Zairah.Andal.url=${userurl_prefix}${Zairah.Andal.contactid}${userurl_suffix}
Rodel.Catiis.url=${userurl_prefix}${Rodel.Catiis.contactid}${userurl_suffix}
Napoleon.Bruza.url=${userurl_prefix}${Napoleon.Bruza.contactid}${userurl_suffix}
Berna.Carmel.Bayato.url=${userurl_prefix}${Berna.Carmel.Bayato.contactid}${userurl_suffix}
Cedrick.Bargayo.url=${userurl_prefix}${Cedrick.Bargayo.contactid}${userurl_suffix}
Helen.Buno.url=${userurl_prefix}${Helen.Buno.contactid}${userurl_suffix}
Ionna.Grace.Mendoza.url=${userurl_prefix}${Ionna.Grace.Mendoza.contactid}${userurl_suffix}
Cherry.Buga.url=${userurl_prefix}${Cherry.Buga.contactid}${userurl_suffix}
Maria.Theresa.Grace.Tan.url=${userurl_prefix}${Maria.Theresa.Grace.Tan.contactid}${userurl_suffix}
REY.ANTHONY.CELESTIAL.SERRA.url=${userurl_prefix}${REY.ANTHONY.CELESTIAL.SERRA.contactid}${userurl_suffix}
Noel.Pineda.url=${userurl_prefix}${Noel.Pineda.contactid}${userurl_suffix}
Javier.Lagdameo.url=${userurl_prefix}${Javier.Lagdameo.contactid}${userurl_suffix}
Michael.Zamora.url=${userurl_prefix}${Michael.Zamora.contactid}${userurl_suffix}
Roland.Roy.Ebol.url=${userurl_prefix}${Roland.Roy.Ebol.contactid}${userurl_suffix}
Tonirose.Agustin.url=${userurl_prefix}${Tonirose.Agustin.contactid}${userurl_suffix}
Hessa.Hinayhinay.url=${userurl_prefix}${Hessa.Hinayhinay.contactid}${userurl_suffix}
Mark.Ayento.contactid.url=${userurl_prefix}${Mark.Ayento.contactid}${userurl_suffix}
Roxette.Castillo.url=${userurl_prefix}${Roxette.Castillo.contactid}${userurl_suffix}
Reny.Aves.url=${userurl_prefix}${Reny.Aves.contactid}${userurl_suffix}
Lawrence.Soriano.url=${userurl_prefix}${Lawrence.Soriano.contactid}${userurl_suffix}
Girard.Philip.Bautista.url=${userurl_prefix}${Girard.Philip.Bautista.contactid}${userurl_suffix}
Alvin.Catena.url=${userurl_prefix}${Alvin.Catena.contactid}${userurl_suffix}
Mary.Joy.Andrino.url=${userurl_prefix}${Mary.Joy.Andrino.contactid}${userurl_suffix}
Mary.Rose.Morillo.url=${userurl_prefix}${Mary.Rose.Morillo.contactid}${userurl_suffix}



#Marjorie.Legion.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YelFAAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Sarah.Jane.Marique.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfDKAA0%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Dexter.Nino.Red.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000003k2TaAAI%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Maria.Lourdes.Agun.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJiAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
#Ronnel.Ilustre.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJpAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Jennifer.Felicilda.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YegBAAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1
#Luis.Advincula.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002Yk7OAAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
#Ryan.Ronald.Manalastas.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfFrAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
#Jhanet.Go.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJnAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Cherry.Buga-ay.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YefxAAC%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
#Ronna.Bueno.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfDNAA0%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Ryan.Macatangay.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YepuAAC%3Fnoredirect%3D1%26isUserEntityOverride%3D1
#Jay.Vinn.Abaday.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfH8AAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Lucia.Enoveso.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJjAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Maribel.Luis.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YegNAAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1#Mary.Kim.Morales.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfHnAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Arsenio.Rafael.Dizon.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfDlAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Clariza.Mediran.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfDPAA0%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Kelly.Valentin.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YeUDAA0%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Sharra.Claudine.Adonis.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YehN%3FisUserEntityOverride%3D1%26noredirect%3D1
Analyn.Manabat.url=https://pldtoneenterprise--r4r501uat.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YegP%3Fnoredirect%3D1%26isUserEntityOverride%3D1

