#*******************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author 

##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=https://test.salesforce.com/
env.resources=resources
resources.load.subdirs=1
PLDTURL=https://pldtoneenterprise--r4e2esit.lightning.force.com/
environment=BAUR41SIT

explicitwait.timeout=90
#set appropriate teststep provider package
step.provider.pkg=com.qmetry.qaf.example
#selenium.singletone=methods
#[selenium]
#global.datadriven.parallel=true
remote.server=http://localhost:4444
remote.port=4444
#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
#webdriver.remote.session=e4037144-e098-45ba-9ae3-45a02e202725
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
webdriver.chrome.driver=C:/Users/waseshai/OneDrive - Capgemini/Desktop/grid/chromedriver.exe
selenium.screenshot.dir=test-results/img/
selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=TRUE
wd.command.listeners=com.pldt.listeners.HandleStaleElementRef
#wd.command.listeners=com.pldt.listeners.WDlisteners
#we.command.listeners=
#teststep.listeners=
result.updator=com.qmetry.qaf.automation.report.JsonReporter
disable.qaf.testng.reporter=true
qaf.json.reporter=true


retry.count=0
#selenium.singletone=
#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
report.log.level=Info
chrome.additional.capabilities={"goog:chromeOptions":{"args":["--start-maximized","--disable-notifications","--disable-web-security","--no-proxy-server","--deny-permission-prompts"]}}
#chrome.additional.capabilities={"goog:chromeOptions":{"browserName":"chrome","browserVersion":"103.0","platformName":"LINUX","se:noVncPort":7900,"se:vncEnabled":true}}

Ronna.Bueno.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfDNAA0%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Jay.Vinn.Abaday.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfH8AAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Lucia.Enoveso.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJjAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Sarah.Jane.Marique.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfDKAA0%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Mark.Simon.Noriega.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJqAAK%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Maria.Lourdes.Agun.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfJi%3Fnoredirect%3D1%26isUserEntityOverride%3D1
William.Batac.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000003klcU%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Joshua.Aguilar.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YfHRAA0%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Marjorie.Legion.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000002YelFAAS%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome
Dexter.Nino.Red.url=https://pldtoneenterprise--baur41sit.sandbox.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0052x000003k2TaAAI%3Fnoredirect%3D1%26isUserEntityOverride%3D1
