#*******************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author 

##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=https://test.salesforce.com/
env.resources=resources
resources.load.subdirs=1
PLDTURL=https://pldtoneenterprise--nr32sit.my.salesforce.com/
environment=NR32SIT


admin.userName=chippagiri-vinay.kumar@capgemini.com.r32sit
admin.password=Vinay@2022
delete.caseNumber=00822777
delete.orderNumber=00017821
delete.QuoteNumber=00017821


#set appropriate teststep provider package
step.provider.pkg=com.qmetry.qaf.example
#selenium.singletone=methods
#[selenium]
#global.datadriven.parallel=true
remote.server=localhost
remote.port=4444
#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
webdriver.chrome.driver=C:/Users/krpuli/Downloads/chromedriver.exe
selenium.screenshot.dir=test-results/img/
selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=TRUE
wd.command.listeners=com.pldt.listeners.HandleStaleElementRef
#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=
result.updator=com.qmetry.qaf.automation.report.JsonReporter
disable.qaf.testng.reporter=true
qaf.json.reporter=true


retry.count=0
#selenium.singletone=
#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
report.log.level=Info
chrome.additional.capabilities={"goog:chromeOptions":{"args":["--start-maximized","--disable-notifications","--disable-web-security","--no-proxy-server","--deny-permission-prompts"]}}


#baseurl=https://pldtoneenterprise--r32sit.lightning.force.com
baseurl=https://pldtoneenterprise--nr32sit.lightning.force.com/lightning/



userurl_prefix=${baseurl}setup/ManageUsers/page?address=%2F0052x
userurl_suffix=%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome



Jay.Vinn.Abaday.contactid=000002YfH8AAK
Cedrik.Cabasi.contactid=000002Yex1AAC
Marjorie.Legion.contactid=000002YelFAAS
Sherridan.Irish.Avelino.contactid=000002lyqrAAA
Michelle.Cruzado.contactid=000002YfGZAA0
Anthony.Fernandez.contactid=000002YfHBAA0
Perlita.Flores.contactid=000002YfRmAAK
Brix.Jado.Jesus.Baes.contactid=000002Yjx9AAC
Jose.Ernesto.Cruz.Mandapat.contactid=000002YfHQAA0
Rachel.Ilagan.contactid=000002YfLBAA0
Automation.EE.RM.contactid=0000014PXRAA2
Ronna.Bueno.contactid=000002YfDNAA0


Cedrik.Cabasi.url=${userurl_prefix}${Cedrik.Cabasi.contactid}${userurl_suffix}
Marjorie.Legion.url=${userurl_prefix}${Marjorie.Legion.contactid}${userurl_suffix}
Jay.Vinn.Abaday.url=${userurl_prefix}${Jay.Vinn.Abaday.contactid}${userurl_suffix}
Sherridan.Irish.Avelino.url=${userurl_prefix}${Sherridan.Irish.Avelino.contactid}${userurl_suffix}
Michelle.Cruzado.url=${userurl_prefix}${Michelle.Cruzado.contactid}${userurl_suffix}
Anthony.Fernandez.url=${userurl_prefix}${Anthony.Fernandez.contactid}${userurl_suffix}
Perlita.Flores.url=${userurl_prefix}${Perlita.Flores.contactid}${userurl_suffix}
Brix.Jado.Jesus.Baes.url=${userurl_prefix}${Brix.Jado.Jesus.Baes.contactid}${userurl_suffix}
Jose.Ernesto.Cruz.Mandapat.url=${userurl_prefix}${Jose.Ernesto.Cruz.Mandapat.contactid}${userurl_suffix}
Rachel.Ilagan.url=${userurl_prefix}${Rachel.Ilagan.contactid}${userurl_suffix}
Automation.EE.RM.url=https://pldtoneenterprise--r32sit.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0051s0000014PXRAA2%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Ronna.Bueno.url=${userurl_prefix}${Ronna.Bueno.contactid}${userurl_suffix}








