#*******************************************************************************
# QMetry Automation Framework provides a powerful and versatile platform to author 

##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=https://test.salesforce.com/
env.resources=resources
resources.load.subdirs=1
PLDTURL=https://pldtoneenterprise--r4e2r5uat.sandbox.lightning.force.com/
environment=R4E2ESIT


#set appropriate teststep provider package
step.provider.pkg=com.qmetry.qaf.example
#selenium.singletone=methods
#[selenium]
#global.datadriven.parallel=true
remote.server=localhost
remote.port=4444
#you can override this property from config file by providing "browser" parameter
driver.name=chromeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
webdriver.chrome.driver=C:/Users/krpuli/Downloads/chromedriver.exe
selenium.screenshot.dir=test-results/img/
selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=TRUE
wd.command.listeners=com.pldt.listeners.HandleStaleElementRef
#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=
result.updator=com.qmetry.qaf.automation.report.JsonReporter
disable.qaf.testng.reporter=true
qaf.json.reporter=true


retry.count=0
#selenium.singletone=
#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
report.log.level=Info
chrome.additional.capabilities={"goog:chromeOptions":{"args":["--start-maximized","--disable-notifications","--disable-web-security","--no-proxy-server","--deny-permission-prompts"]}}


#baseurl=https://pldtoneenterprise--r32sit.lightning.force.com
#baseurl=https://pldtoneenterprise--nr32sit.lightning.force.com/lightning/
baseurl=https://pldtoneenterprise--r4e2r5uat.sandbox.lightning.force.com/lightning/


userurl_prefix=${baseurl}setup/ManageUsers/page?address=%2F0052x
userurl_suffix=%3Fnoredirect%3D1%26isUserEntityOverride%3D1%26retURL%3D%252Fsetup%252Fhome



Jay.Vinn.Abaday.contactid=000002YfH8AAK
Cedrik.Cabasi.contactid=000002Yex1AAC
Marjorie.Legion.contactid=000002YelFAAS
Sherridan.Irish.Avelino.contactid=000002lyqrAAA
Michelle.Cruzado.contactid=000002YfGZAA0
Anthony.Fernandez.contactid=000002YfHBAA0
Perlita.Flores.contactid=000002YfRmAAK
Brix.Jado.Jesus.Baes.contactid=000002Yjx9AAC
Rachel.Ilagan.contactid=000002YfLBAA0
Automation.EE.RM.contactid=0000014PXRAA2
Ronna.Bueno.contactid=000002YfDNAA0
Maria.Grachella.Adona.contactid=000002YehsAAC
Jose.Ernesto.Cruz.Mandapat.contactid=000002YfHQAA0
Samantha.Paraiso.contactid=000002Yk5eAAC
Mary.Kim.Morales.contactid=000002YfHnAAK
Abegail.Torres.contactid=000002YjxKAAS
Sushmita.May.Perweg.contactid=000002Yk5iAAC
Luis.Advincula.contactid=000002Yk7OAAS
Mary.Rose.Amisola.contactid=000002YfGVAA0
Randolph.Ian.contactid=000002YfGkAAK
Ronnel.Ilustre.contactid=000002YfJpAAK
Lucia.Enoveso.contactid=000002YfJjAAK
Irene.Silao.contactid=000002YfHDAA0
Cristiana.Loisa.Jane.Ferrer.contactid=000002YjxAAAS
John.Paul.Bautista.contactid=000002YfJHAA0
Mark.Simon.Noriega.contactid=000002YfJqAAK
Maxine.Tamara.Colcol.contactid=000002YfG2AAK


Cedrik.Cabasi.url=${userurl_prefix}${Cedrik.Cabasi.contactid}${userurl_suffix}
Marjorie.Legion.url=${userurl_prefix}${Marjorie.Legion.contactid}${userurl_suffix}
Jay.Vinn.Abaday.url=${userurl_prefix}${Jay.Vinn.Abaday.contactid}${userurl_suffix}
Sherridan.Irish.Avelino.url=${userurl_prefix}${Sherridan.Irish.Avelino.contactid}${userurl_suffix}
Michelle.Cruzado.url=${userurl_prefix}${Michelle.Cruzado.contactid}${userurl_suffix}
Anthony.Fernandez.url=${userurl_prefix}${Anthony.Fernandez.contactid}${userurl_suffix}
Perlita.Flores.url=${userurl_prefix}${Perlita.Flores.contactid}${userurl_suffix}
Brix.Jado.Jesus.Baes.url=${userurl_prefix}${Brix.Jado.Jesus.Baes.contactid}${userurl_suffix}
Rachel.Ilagan.url=${userurl_prefix}${Rachel.Ilagan.contactid}${userurl_suffix}
Automation.EE.RM.url=https://pldtoneenterprise--r32sit.lightning.force.com/lightning/setup/ManageUsers/page?address=%2F0051s0000014PXRAA2%3Fnoredirect%3D1%26isUserEntityOverride%3D1
Ronna.Bueno.url=${userurl_prefix}${Ronna.Bueno.contactid}${userurl_suffix}
Maria.Grachella.Adona.url=${userurl_prefix}${Maria.Grachella.Adona.contactid}${userurl_suffix}
Jose.Ernesto.Cruz.Mandapat.url=${userurl_prefix}${Jose.Ernesto.Cruz.Mandapat.contactid}${userurl_suffix}
Samantha.Paraiso.url=${userurl_prefix}${Samantha.Paraiso.contactid}${userurl_suffix}
Mary.Kim.Morales.url=${userurl_prefix}${Mary.Kim.Morales.contactid}${userurl_suffix}
Abegail.Torres.url=${userurl_prefix}${Abegail.Torres.contactid}${userurl_suffix}
Sushmita.May.Perweg.url=${userurl_prefix}${Sushmita.May.Perweg.contactid}${userurl_suffix}
Luis.Advincula.url=${userurl_prefix}${Luis.Advincula.contactid}${userurl_suffix}
Mary.Rose.Amisola.url=${userurl_prefix}${Mary.Rose.Amisola.contactid}${userurl_suffix}
Randolph.Ian.url=${userurl_prefix}${Randolph.Ian.contactid}${userurl_suffix}
Ronnel.Ilustre.url=${userurl_prefix}${Ronnel.Ilustre.contactid}${userurl_suffix}
Lucia.Enoveso.url=${userurl_prefix}${Lucia.Enoveso.contactid}${userurl_suffix}
Irene.Silao.url=${userurl_prefix}${Irene.Silao.contactid}${userurl_suffix}
Cristiana.Loisa.Jane.Ferrer.url=${userurl_prefix}${Cristiana.Loisa.Jane.Ferrer.contactid}${userurl_suffix}
John.Paul.Bautista.url=${userurl_prefix}${John.Paul.Bautista.contactid}${userurl_suffix}
Mark.Simon.Noriega.url=${userurl_prefix}${Mark.Simon.Noriega.contactid}${userurl_suffix}
Maxine.Tamara.Colcol.url=${userurl_prefix}${Maxine.Tamara.Colcol.contactid}${userurl_suffix}
