#Set Level
log4j.rootCategory=info, console, file  
  
#Appender which writes to Console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
#Appender which writes to a File  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=PLDTLoggerFiles/PLDTLoggerFile${current_date}.log
  
#Defining maximum size of a Log File
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=false