#Login test
username_XPATH=//input[@id='username']
password_XPATH=//input[@id='password']
login_XPATH=//input[@id='Login']
error_XPATH=//div[@id='error']


#Register Mobilephone
remindmelater_XPATH=//a[contains(text(),'Remind Me Later')]


#Home Page
appLauncher_XPATH=//button[@class='slds-button slds-show']
searchApps_XPATH=//input[@placeholder='Search apps and items...']
leads_XPATH=//b[contains(text(),'Leads')]
user_XPATH=(//span[@class='uiImage'])[1]
logout_XPATH=//a[text()='Log Out']
appName_XPATH=//div[contains(@class,'appLauncher')]/following-sibling::*/span
searchApps_XPATH=//input[@placeholder='Search apps and items...']
serviceConsole_XPATH=//b[text()='Service Console']
serviceConsoleCasesTab_XPATH=//span[text()='Service Console']/parent::div/parent::div/following-sibling::div/a[@title='Cases']

#Creating leads
new_btn_XPATH=//div[contains(text(),'New')]
new_lead_XPATH=//h2[@class='inlineTitle slds-p-top--large slds-p-horizontal--medium slds-p-bottom--medium slds-text-heading--medium']
name_salutation_XPATH=//div[@class='salutation compoundTLRadius compoundTRRadius compoundBorderBottom form-element__row uiMenu']//div[@class='uiPopupTrigger']//div//div//a[@class='select'][contains(text(),'--None--')]
firstName_XPATH=//input[@placeholder='First Name']
midNmae_XPATH=//input[@placeholder='Middle Name']
lastName_XPATH=//input[@placeholder='Last Name']
suffix_XPATH=//input[@placeholder='Suffix']
title_XPATH=//label[text()='Title']/following-sibling::div/input
LeadRole_XPATH=//label[text()='Lead Role']//parent::lightning-combobox//input
leadStatus_XPATH=//label[text()='Lead Status']//parent::lightning-combobox//input
leadCurrency_XPATH= //a[contains(text(),'USD - U.S. Dollar')]
RTS_XPATH=//div[contains(@class,'slds-is-open full forcePageBlockSection forcePageBlockSectionEdit')]//div[4]//div[2]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//a[1]
notQualifiedReason_XPATH=//div[@class='full forcePageBlock forceRecordLayout']/div[1]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]
leadSource_XPATH=//label[text()='Lead Source']//parent::lightning-combobox//input
productInterest_XPATH=//label[text()='Product Interest']//parent::lightning-combobox//input
other_XPATH=//span[text()='Other']//parent::label/following-sibling::input
phone_XPATH=//label[text()='Phone']//following-sibling::div/input
agentCode_XPATH=//div[@class='full forcePageBlock forceRecordLayout']/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/input
mobile_XPATH=//label[text()='Mobile']/following-sibling::div/input
email_XPATH=//label[text()='Email']/following-sibling::div/input
emailOptOut_XPATH=//div[contains(@class,'uiInput uiInputCheckbox uiInput--default uiInput--checkbox')]//input
website_XPATH=//div[contains(@class,'uiInput uiInputURL uiInput--default uiInput--input')]//input[contains(@class,'input')]
address_XPATH=//span[contains(@class,'searchLabel')]
enterAddress_XPATH=//input[contains(@placeholder,'Enter address')]
street_XPATH=//textarea[contains(@placeholder,'Street')]
city_XPATH=//label[text()='City']/following-sibling::div/input
state_XPATH=//label[text()='State/Province']/following-sibling::div/input
postal_XPATH=//label[text()='Zip/Postal Code']/following-sibling::div/input
contey_XPATH=//label[text()='Country']/following-sibling::div/input
company_XPATH=//label[text()='Company']/following-sibling::div/input
companyTin_XPATH=//label[text()='Company TIN']/following-sibling::div/input
companySize_XPATH=//label[text()='Company Size']//parent::lightning-combobox//input
industry_XPATH=//label[text()='Industry']//parent::lightning-combobox//input
subindustry_XPATH=//label[text()='Sub-Industry']//parent::lightning-combobox//input
business_XPATH=//label[text()='Business Type']//parent::lightning-combobox//input
businessRigsType_XPATH=//label[text()='Business Registration Type']//parent::lightning-combobox//input
businessRigsNum_XPATH=//label[text()='Business Registration Number']/following-sibling::div/input
companyTName_XPATH=//label[text()='Company Trade Name']/following-sibling::div/input
otherBusinessType_XPATH=//label[text()='Other Business Registration Type']/following-sibling::div/input
lob_XPATH=//label[text()='LOB(Line of Business)']//parent::lightning-combobox//input
referralName_XPATH=//span[text()='Event/Trade/Show/Referral Name']//parent::label/following-sibling::input
accountClass_XPATH=//label[text()='Account Class']//parent::lightning-combobox//input
checkbox_XPATH=//label[@class="slds-checkbox__label uiLabel"]/span[@class='slds-checkbox--faux']
save_XPATH=(//button[@class='slds-button slds-button--neutral uiButton--brand uiButton forceActionButton']//span[contains(@class,'label bBody')][contains(text(),'Save')])[1]
save2_XPATH=(//button[@class='slds-button slds-button--neutral uiButton--brand uiButton forceActionButton']//span[contains(@class,'label bBody')][contains(text(),'Save')])[2]
lead2_XPATH=.//one-app-nav-bar-item-root[@class='navItem slds-context-bar__item slds-shrink-none slds-is-active'][a[span[text()='Leads']]]
stageDate_XPATH=//div[@class='dateTime-inputDate form-element form-element__control']//input[contains(@class,'input')]
stageTime_XPATH=//div[@class='input-has-icon input-has-icon--right']//input[contains(@class,'input')]
RFS_XPATH=//span[text()='RFS Date']//parent::label/following-sibling::div/input
callBcak_XPATH=//span[text()='Call Back Date']//parent::label/following-sibling::div/input
partnerAccount_XPATH=//input[contains(@placeholder,'Search Accounts...')]
birthday_XPATH=//label[text()='Birthdate']/following-sibling::div/input
errorOnLeadPage_XPATH=//span[@class='genericError uiOutputText']
closeleadBtn_XPATH=//button[@class='slds-button slds-button_icon slds-modal__close closeIcon slds-button_icon-bare slds-button_icon-inverse']//lightning-primitive-icon
cancelBTN_XPATH=//button[@class='slds-button slds-button--neutral uiButton--neutral uiButton forceActionButton']/span[text()='Cancel']
errorMSG_XPATH=//ul[@class='errorsList']/li
qualifiedStage_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Qualified']
MarkStatus_XPATH=//span[text()='Mark Status as Complete']
MarkAsComplete_XPATH=//button[@type='button'][@class='slds-button slds-button--brand slds-path__mark-complete stepAction current uiButton']
personalTIN_XPATH=//span[text()='Personal TIN']//parent::label/following-sibling::input
motherMaidenName_XPATH=//span[text()="Mothers' Maiden Name"]//parent::label/following-sibling::input
LeadInfo_XPATH=(//span[text()='Lead Information'])
personalInfo_XPATH=//span[text()='Personal Information']
leadHeaderCompany_XPATH=//p[text()='Company']
NoItemtoDisplay_XPATH=//p[text()='No items to display.']


#leadConversion
selectListView_XPATH=//button[@title='Select List View']
queueSearchBox_XPATH=(//input[@role='combobox'])[2]
selectQueue_XPATH=//a[@role='option']
leadSearchInput_XPATH=//input[@name='Lead-search-input']
leadRecordID_XPATH=(//a[@data-refid='recordId'])[1]
RecordID_XPATH=(//a[@data-refid='recordId'])[1]
personalInfo_XPATH=//span[text()='Personal Information']
editCreditCheck_XPATH=//button[@title='Edit Credit Check']
creditCheckBox_XPATH=//input[@name='Credit_Check__c']
LeadConvertSaveBTN_XPATH=(//button[contains(text(),'Save')])
ConvertStage_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Converted']
MarkStatus_XPATH=//button[@type='button'][@class='slds-button slds-button--brand slds-path__mark-complete stepAction active uiButton']
convertLeadcompletionBTN_XPATH=//span[@class=' label bBody'][text()='Convert']
GoToLeads_XPATH=//button[text()='Go to Leads']
LeadCovertError_XPATH=//div[@class='errorMessage']
closebtn_XPATH=//button[@class='slds-button slds-button--icon-inverse slds-modal__close uiButton--modal-closeBtn uiButton']
convertOpptyCheckbox_XPATH=//input[@id='opptyCheckBox']

#LeadStatus
detailBtn_XPATH=//li[@data-label='Details']/a
serviceDetailBtn_XPATH=//a[@id='detailTab__item']
leadOwner_XPATH=//span[text()='Lead Owner']//parent::div/following-sibling::div/span/slot/slot/force-owner-lookup/div/span/force-lookup/div/span/slot
LeadOwner2_XPATH=//span[text()='Lead Owner']//parent::div/following-sibling::div/span/slot/slot/force-owner-lookup/div/span/force-lookup/div/span

#Opportunities
nextBTN_XPATH=//span[text()='Next']
opportunityName_XPATH=//span[text()='Opportunity Name']//parent::label/following-sibling::input
opportunityName1_XPATH=//*[@name='Name']
searchAccount_XPATH=//span[text()='Account Name']//parent::label/following-sibling::div/div/div/div/input
searchAccount1_XPATH=//input[@placeholder='Search Accounts...']
contractingParty_XPATH=//span[text()='Contracting Party']//parent::span/following-sibling::div/div/div/div/a
contractingParty1_XPATH=//*[text()='Contracting Party']//following-sibling::div//input
closeDate_XPATH=//span[text()='Close Date']//parent::label/following-sibling::div/input
closeDate1_XPATH=//input[@name='CloseDate']
stage_XPATH=//span[text()='Stage']//parent::span/following-sibling::div/div/div/div/a
stage1_XPATH=//*[text()='Stage']//following-sibling::div//input
opportunityType_XPATH=//span[text()='Opportunity Type']//parent::span/following-sibling::div/div/div/div/a
opportunityType1_XPATH=//*[text()='Opportunity Type']//following-sibling::div//input
opportunintyCurrency_XPATH=//span[text()='Opportunity Currency']//parent::span/following-sibling::div/div/div/div/a
opportunityCurrency1_XPATH=//*[text()='Opportunity Currency']//following-sibling::div//input
numberofContractMonth_XPATH=//span[text()='Number Of Contracted Months']//parent::label/following-sibling::input
numberofContractMonth1_XPATH=//input[contains(@name,'NumberOfContractedMonths')]
Configure_XPATH=(//span[text()='Configure']/parent::div)[1]
selectPriceList_XPATH=//div[text()='Price List']//parent::div/button
enterpricePHPprice_XPATH=//span[text()='Enterprise PHP Price List']
ProductSearchBox_XPATH=//div[@class='slds-col slds-no-flex slds-input-has-icon slds-input-has-icon_left cpq-searchbox']/input
AddToCart_XPATH=(//button[@class='slds-button slds-button_neutral cpq-add-button'])[1]
RecurringCharges_XPATH=(//span[@class='cpq-underline']/span)[1]
EditPriceBtn_XPATH=(//button[@title='Change Price'])[1]
AdjustmentDropdown_XPATH=//button[@id='cpq-custom-adjustment-view-button']
SelectAmount_XPATH=//a/span[text()='Amount']
EnterAmount_XPATH=//input[@class='slds-input ng-pristine ng-valid ng-empty ng-valid-step ng-touched']
Apply_XPATH=//button[@class='slds-button slds-button--brand']
ViewRecord_XPATH=//button[@title='View Record']
OppoSearchInput_XPATH=//input[@name='Opportunity-search-input']
CreateQuotebtn_XPATH=//button/span[text()='Create Quote']
CreateOrderBTN_XPATH=//button/span[text()='Create Order']
Submitorderbtn_XPATH=//button/span[text()='Submit Order']
NoProductAvailable_XPATH=//div[@class='slds-text-align_center slds-m-vertical_medium cpq-no-products-msg']
OrderSubmitionResult_XPATH=//div[@id='OrderSubmissionResults']/h1/p[1]
ProductConfigurationBtn_XPATH=(//button[@class='slds-button slds-button_icon-border-filled cpq-item-actions-dropdown-button'])[1]
ConfigureDevice_XPATH=(//span[@class='slds-truncate cpq-action-item-label'])[3]
DeviceArrow_XPATH=(//button[@class='slds-button slds-button_icon-small'])[1]
VasArrow_XPATH=(//button[@class='slds-button slds-button_icon-small'])[2]
ACCESSORIESArrow_XPATH=(//button[@class='slds-button slds-button_icon-small'])[3]
AddonsArrow_XPATH=(//button[@class='slds-button slds-button_icon-small'])[4]
DeviceCapacity_XPATH=(//select[@class='slds-select ng-pristine ng-empty ng-invalid ng-invalid-required ng-touched'])
RecurringCharges2_XPATH=(//span[@class='cpq-underline'])[1]/span/span
DeviceOTC_XPATH=(//span[@class='cpq-underline'])[7]/span/span
2ndDeviceOTC_XPATH=(//span[@class='cpq-underline'])[11]/span/span
ChangePrice_XPATH=(//button[@title='Change Price'])[1]
SelectOptionforDiscount_XPATH=(//button[@class='slds-button slds-button_neutral slds-picklist__label cpq-pricing-picklist__label slds-p-right_small'])[1]
OverridePrice_XPATH=//span[contains(text(),'Override')]
InputDiscountedPrice_XPATH=//input[@id='adjustment-input-01']
ApplyDiscount_XPATH=//button[text()[contains(.,'Apply')]]
RecurringTotal2_XPATH=(//span[@class='cpq-underline'])[2]/span/span
Menue_XPATH=(//i[@class='icon icon-v-menu2'])[1]
AddChildProduct_XPATH=//div[@class=slds-lookup__menu slds-size--1-of-1]
EstablishNeedStage_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Establish Need']
QualificationStage_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Qualification']
CreateQuote_XPATH=//span[text()='Create Quote']/parent::div
SearchChildProduct_XPATH=//input[@class='slds-lookup__search-input slds-input ng-pristine ng-valid ng-empty ng-touched']
AddChildProduct_XPATH=//div[@class=slds-lookup__menu slds-size--1-of-1]
detailIconMenu_XPATH=//i[@class='icon icon-v-menu2']
searchDevice_XPATH=//input[@type='search']
selectDeviceSuggestion_XPATH=//ul[@class='slds-lookup__list']/li[2]
configureDeviceDrop_XPATH=(//button[@class='slds-button slds-button_icon-border-filled cpq-item-actions-dropdown-button'])[2]
deletePlan_XPATH=(//span[@class='slds-truncate cpq-action-item-label'])[4]
ConfirmDelete_XPATH=//button[text()='Delete']
PaymentType_XPATH=//select[@name='productconfig_field_0_0']
PaymentType2_XPATH=//select[@name='productconfig_field_1_0']
EnterSmartPricePricing_XPATH=//span[text()='SMART Price List']
EnterEnterprisePHPPricing_XPATH=//span[text()='Enterprise PHP Price List']
ConfigureDeviceDropDown_XPATH=(//button[@class='slds-button slds-button_icon-border-filled cpq-item-actions-dropdown-button'])[2]
ConfigureDeviceDropDown2_XPATH=(//button[@class='slds-button slds-button_icon-border-filled cpq-item-actions-dropdown-button'])[3]
ConfigureDevicePlan_XPATH=(//span[@class="slds-truncate cpq-action-item-label"])[9]
ConfigureDevicePlan2_XPATH=(//span[@class="slds-truncate cpq-action-item-label"])[7]
DevicePaymentType_XPATH=//select[@name='productconfig_field_0_0']
DevicePaymentType2_XPATH=//select[@name='productconfig_field_1_0']
DeviceCapacity_XPATH=//select[@name='productconfig_field_0_1']
DeviceCapacity2_XPATH=//select[@name='productconfig_field_1_1']
DeviceColor_XPATH=//select[@name='productconfig_field_0_2']
DeviceColor2_XPATH=//select[@name='productconfig_field_1_2']
DeviceRecurringChareges_XPATH=(//span[@class='cpq-underline'])[5]
DeviceOneTimeCharges_XPATH=(//span[@class='cpq-underline'])[7]
PlanRecurringTotal_XPATH=(//span[@class='cpq-underline'])[2]
PlanOneTimeTotal_XPATH=(//span[@class='cpq-underline'])[4]
DeviceRecurringTotal_XPATH=(//span[@class='cpq-underline'])[6]
DeviceOneTimeTotal_XPATH=(//span[@class='cpq-underline'])[7]
searchDevice_XPATH=//span[text()='Devices']/../../../following-sibling::div//input
opportunitySave_XPATH=//button[text()='Save']
CloseButton_XPATH=(//span[@class='slds-assistive-text' and text()[contains(.,'Close')]])/parent ::button[@class='slds-button slds-button_icon']

creditCheckButton_XPATH=(//span[text()='Credit Check'])[1]/parent::div/i/following-sibling::div/following-sibling::span
ccStatusNextButton_XPATH=//p[text()='Next']/parent::div
Quantity_XPATH=//input[@type='number']

ContractTerm_XPATH=(//form[@name='productconfig']//select)[1]
Speed_XPATH=(//form[@name='productconfig']//select)[2]
PaymentMethod_XPATH=(//form[@name='productconfig']//select)[3]
PlanName_XPATH=(//form[@name='productconfig']//select)[4]
PaymentFrequency_XPATH=(//form[@name='productconfig']//select)[5]
ETSSolutionDesignNeededLabel_XPATH=(//form[@name='productconfig']//label)[14]
ETSSolutionDesignNeeded_XPATH=(//form[@name='productconfig']//select)[14]
PriceBook_XPATH=//input[@title='Search Price Books']

#Solution Design
Frame_XPATH=//iframe[@title='accessibility title']
SolutionDesign_XPATH=//span[text()='Solution Design']/parent::div
SelectETSStatus_XPATH=//select[@id='ETSStatus']

ClickNextButton_XPATH=//div[@id='ETSScreen_nextBtn']
ETSStatus_XPATH=//span[text()='ETS Status']
ETSStatusVerification_XPATH=//span[text()='ETS Status']//parent::div/following-sibling::div/span/span
LockCartbtn_XPATH=(//span[text()='Trigger SD']/parent::div)[1]
LockCartNextbtn_XPATH=(//p[text()='Next']/parent::div

#Device Pricing test
devicePricingRecurringCharge_XPATH=(//span[@class='cpq-underline'])[1]
devicePricingRecurringTotal_XPATH=(//span[@class='cpq-underline'])[2]
devicePricingOneTimeCharge_XPATH=(//span[@class='cpq-underline'])[3]
devicePricingOneTimeTotal_XPATH=(//span[@class='cpq-underline'])[4]

AttributeValidation_XPATH=//div[@class='slds-col slds-align-middle']/h2



#accountCreation
accountName_XPATH=//span[text()='Account Name']//parent::label/following-sibling::div/div/div/div/input
parentAccount_XPATH=//span[text()='Parent Account']//parent::label/following-sibling::div/div/div/div/input
parentAccountName_XPATH=(//mark[text()='Ankita'])[1]
accountCurrency_XPATH=//span[text()='Account Currency']//parent::span/following-sibling::div/div/div/div/a
accountClass_XPATH=//span[text()='Account Class']//parent::span/following-sibling::div/div/div/div/a
accountIndustry_XPATH=//span[text()='Industry']//parent::span/following-sibling::div/div/div/div/a
AccountIndustrySubType_XPATH=//span[text()='Industry Sub Type']//parent::span/following-sibling::div/div/div/div/a
accountCompany_Size_XPATH=//span[text()='Company Size']//parent::span/following-sibling::div/div/div/div/a
accountBussinessType_XPATH=//span[text()='Business Type']//parent::span/following-sibling::div/div/div/div/a
accountBussinessRigsType_XPATH=//span[text()='Business Registration Type']//parent::span/following-sibling::div/div/div/div/a
accountBussinessRigsNo_XPATH=//span[text()='Business Registration Number']//parent::label/following-sibling::textarea
accountCompanyTin_XPATH=//span[text()='Company TIN']//parent::label/following-sibling::input
billingStreet_XPATH=//span[text()='Billing Street']//parent::label/following-sibling::textarea
billingCity_XPATH=//span[text()='Billing City']//parent::label/following-sibling::input
billingState_XPATH=//span[text()='Billing State/Province']//parent::label/following-sibling::input
billinfCountry_XPATH=//span[text()='Billing Country']//parent::label/following-sibling::input

LOBAccounts_XPATH=//span[text()='LoB (Line of Business)']//parent::span/following-sibling::div/div/div/div/a

#Contacts
ContactRoles_XPATH=//span[text()='Contact Roles']//parent::span/following-sibling::div/div/div/div/a
contactCurrency_XPATH=//span[text()='Contact Currency']//parent::span/following-sibling::div/div/div/div/a
email_XPATH=//span[text()='Email']//parent::label/following-sibling::input

#Contract Creation
QuoteSearch_XPATH=//input[@name='Quote-search-input']
SelectAllQuotes_XPATH=(//li[@class='slds-dropdown__item has-icon--left   forceVirtualAutocompleteMenuOption'])[3]
ContractDropdow_XPATH=//button[@class='slds-button slds-button_icon-border-filled']
CreateContractLink_XPATH=//a/span[text()='Create Contract']
QuotePageCreateContractBTN_XPATH=//span[text()='Create Contract']
EditDropdown_XPATH=//a[@class="slds-grid slds-grid--vertical-align-center slds-grid--align-center sldsButtonHeightFix"]
EditLink_XPATH=//a/div[text()='Edit']
EditContractStartDate_XPATH=//button[@title='Edit Contract Start Date']
ContractStartDate_XPATH=//span[text()='Contract Start Date']//parent::label/following-sibling::div/input
ContractMonth_XPATH=//span[text()='Contract Term (months)']//parent::label/following-sibling::input
GenerateDocuments_XPATHx=(//button[@class='slds-button slds-button_neutral ng-scope'])/span[text()='Generate'][1]
GenerateDocuments_XPATH=//span[text()='Generate']/parent::*
SelectTemplate_XPATH=//select[@id='template-select']
CheckIn_XPATH=//button[text()='Check In']
ContractAction_XPATH=//span[text()='Actions']
ContractCurrency_XPATH=//span[text()='Currency']
NegotiatingStage_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Negotiating']
AwaitingSingnture_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Awaiting Signature']
Signed_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Signed']
Activated_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Activated']
contractSignedDate_XPATH=//button[@title='Edit Contract Signed Date']
editContractSignedDate_XPATH=//span[text()='Contract Signed Date']/following::input
ActivatedDate_XPATH=//span[text()='Activated Date']
#New Billing, Billing Aggregator, Service
accountRecentListView_XPATH=//span[text()='Accounts']/following-sibling::span[text()='Recently Viewed']
allAccounts_XPATH=//span[text()='All Accounts']/parent::a
accountSearchThisListInput_XPATH=//input[@name='Account-search-input']
accountSearchRefresh_XPATH=//span[text()='Refresh']/parent::button
accountGenericError_XPATH=//span[@class='genericError uiOutputText']

newBilling_XPATH=(//span[text()='Create New Billing Account'])[1]
newBillingAgg_XPATH=//button[text()='New Billing Aggregator']
newService_XPATH=(//span[text()='Create New Service Account'])[1]

newBilling_XAccountName_XPATH=//span[text()='Press Delete to Remove']/parent::a
newBilling_AccountName_XPATH=//span[text()='Account Name']/parent::label/following-sibling::div//input
newBilling_LOB_XPATH=//span[text()='LoB (Line of Business)']/parent::span/following-sibling::div//a
newBilling_Currency_XPATH=//span[text()='Account Currency']/parent::span/following-sibling::div//a
newBilling_Street_XPATH=//span[text()='Street']/parent::label/following-sibling::textarea
newBilling_City_XPATH=//span[text()='City']/parent::label/following-sibling::input
newBilling_StateProv_XPATH=//span[text()='State/Province']/parent::span/following-sibling::div//a
newBilling_Zipcode_XPATH=//span[text()='Zip/Postal Code']/parent::label/following-sibling::input
newBilling_Country_XPATH=//span[text()='Country']/parent::label/following-sibling::input
newBilling_Cancel_XPATH=//span[text()='Cancel']/parent::button
newBilling_Save_XPATH=(//span[text()='Save'])[1]
//div[@class='modal-footer slds-modal__footer']//span[text()='Save']/parent::button
AccountTypeCode_XPATH=//a[@title='SMART GOLD']
newService_Status_XPATH=//span[text()='Status']/parent::span/following-sibling::div//a
newService_RecipientName_XPATH=//span[text()='Delivery Recipient Name']/parent::label/following-sibling::input
newService_RecipientNo_XPATH=//span[text()='Delivery Recipient contact number']/parent::label/following-sibling::input
newService_Contact_XPATH=//span[text()='Related Contact']/parent::*/following-sibling::div//input
newService_SearchContact_XPATH=//span[text()='Search Contacts']/parent::*/following-sibling::*
newService_BillingAccount_XPATH=//span[text()='Billing Account']/parent::*/following-sibling::div//input
newService_AccountNumber_XPATH=//span[text()='Account Number']/parent::label/following-sibling::input
newService_EditPhone_XPATH=//span[text()='Edit Phone']/parent::button
newService_Phone_XPATH=//label[text()='Phone']/parent::*//following-sibling::div/input
newService_Save_XPATH=//button[@name='SaveEdit']
newService_country_XPATH=//span[text()='Country']/parent::span/following-sibling::div
#QuotePage
ScrollTillContract_XPATH=//button[@title='Edit Contract']
EditQuoteValidityPeriod_XPATH=//button[@title='Edit Quotation Validity Period (Days)']
InputQuoteday_XPATH=//span[text()='Quotation Validity Period (Days)']/parent::label/following-sibling::input
CustomerApprovedStage_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Customer Approved']

quoteEEApproved_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Approved']
AcceptedStage_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Accepted']
InternalApproval_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Internal Approval']
PresentedStage_XPATH=//span[@class='ahead slds-path__stage']/following-sibling::span[text()='Presented']
quoteEEApproved_XPATH=//a[@title='Approved']

AcceptedStage_XPATH=//a[@title='Accepted']

QuoteNumber_XPATH=(//span[text()='Quote Number'])[2]
quoteNoValue_XPATH=//span[text()='Quote Number']/following-sibling::div//span
quoteSearchInput_XPATH=//input[@name='Quote-search-input']
quoteCreditCheck_XPATH=//span[text()='Credit Check']/parent::*/following-sibling::div/span/span
editCreditApprovalStatus_XPATH=//span[text()='Edit Credit Approval Status']/parent::*
editQuoteName_XPATH=//span[text()='Edit Quote Name']/parent::*
quoteCreditApprovalStatus_XPATH=//span[text()='Credit Approval Status']/parent::span/following-sibling::div//a
quoteCreditApprovalCondition_XPATH=//span[text()='Credit Approval Condition']/parent::span/following-sibling::div//a
quoteSecurityDepositInMonths_XPATH=//span[text()='Security Deposit in Months']/parent::label/following-sibling::input
quoteAdvancePaymentInMonths_XPATH=//span[text()='Advance Payment in Months']/parent::label/following-sibling::input
QuoteCreditRemart_XPATH=//span[text()='Credit Remarks']/parent::label/following-sibling::textarea
quoteCreditInformation_XPATH=//span[text()='Credit Information']
quoteEditCreditInfo_XPATH=//h3/span[text()='Credit Information']
quoteCCMarkCompleteButton_XPATH=//span[text()='Mark Complete']/parent::button
quoteButtonDropdown_XPATH=//li[contains(@class,'oneActionsDropDown')]//a
quoteEdit_XPATH=//div[text()='Edit']
quoteEditSaveButton_XPATH=//div[@class='inlineFooter']//span[text()='Save']
SelectAllQuotes_XPATH=//li/a/span[text()='All Quotes']
quoteNameValue_XPATH=//span[text()='Quote Name' and @class='test-id__field-label']/parent::div/following-sibling::div//span[@class='uiOutputText']
quoteActionToolbar_XPATH=//span[text()='QuoteActionToolbar']
footer_XPATH=//div[@class='footer active']
EDITCreditApprovalCondition_XPATH=//button[@title='Edit Credit Approval Condition']
quoteAuthorizedSignatory_XPATH=//span[text()='Authorized Signatory']/parent::label/following-sibling::div//input
quoteBillRecipient_XPATH=//span[text()='Bill Recipient']/parent::label/following-sibling::div//input
quoteCAPContact_XPATH=//span[text()='CAP Contact']/parent::label/following-sibling::div//input
quoteDeliveryRecipient_XPATH=//span[text()='Delivery Recipient']/parent::label/following-sibling::div//input
#Device Availablity and Reservation
DeviceAvailabilityCheck_XPATH=(//span[text()='Device Availability Check'])[1]
DeviceCheckNextbtn_XPATH=//button[@id='InventoryDetails_nextBtn']
DeviceReservationValidation_XPATH=//p[text()='Devices are unavailable for reservation.']
DeliveryDate_XPATH=//span[text()='Delivery Date']/parent::label/following-sibling::div/input
DeviceReservation_XPATH=(//span[text()='Device Reservation'])[1]
AvailabilityValiadtion_XPATH=(//tr/td/center[@class='ng-binding'])[5]
CreditInformation_XPATH=//span[text()='Credit Information']
DeviceReservationsalesNum_XPATH=(//span[@class='uiOutputText'])[6]
DeviceReservationStatus_XPATH=(//span[@class='uiOutputText'])[7]
DeviceReservedConfirmation_XPATH=//div[@class='slds-form-element__control']/p/p[2]
RM_Delivery_XPATH=//span[@class='slds-checkbox--faux']
EDITEBIT_XPATH=//button[@title='Edit EBIT']
InputEBIT_XPATH=//span[text()='EBIT']/parent::label/following-sibling::input
SubmitforEbitApproval_XPATH=(//span[text()='Submit for EBIT Approval']/parent::div)[1]


#vanity number fee
vanityNoFeeAddToCartButton_XPATH=//span[text()='Vanity Number Fee']/parent::*/parent::*/following-sibling::div//button
vanityNoFeeShowActionsButton_XPATH=//span[text()='Vanity Number Fee']/../../../following-sibling::div//button[@title='Show Actions']
vanityNumberTypePicklist_XPATH=//select[@name='productconfig_field_0_0']
vanityNoFeeOnetimeCharge_XPATH=//span[text()='Vanity Number Fee']/../../../following-sibling::div[5]//span[@class='cpq-underline']
vanityNoFeeSpinner_XPATH=//div[@class='cpq-item-base-product-actions slds-text-align_right compacted ng-hide']

#common
recentlyViewed_XPATH=//span[text()='Recently Viewed']


#Quotes
quotesMenu_XPATH=//a[@href='/lightning/o/Quote/home']
CreateQuoteIcon_XPATH=//span[text()='Create Quote']
quoteSearchBox_XPATH=//input[@name='Quote-search-input']
quoteRefreshButton_XPATH=//button[@name='refreshButton']
quotesRelatedTab_XPATH=(//span[text()='Related'])[1]
quotesDetailsTab_XPATH=(//div[@class='uiTabBar']//a[@data-tab-name='detailTab'])[2]
quotesTitle_XPATH=//h1//div[text()='Quote']
QuotationValidityEditIcon_XPATH=//button[starts-with(@title,'Edit Quotation Validity Period')]
QuotationValidityEditNumber_XPATH=//input[@class='input uiInputSmartNumber']
quotesSaveBtn_XPATH=//span[text()='Save']
quotesOrdersTitle_XPATH=//span[@title='Orders']
quotesOrdersTitle2_XPATH=(//span[@title='Orders']/following-sibling::span)[2]
quotesOrderNumber_XPATH=//table[@data-aura-class='uiVirtualDataTable']//tbody//tr//th//span//a
quotesGenerateOrderDocument_XPATH=//span[text()='Generate Order Document']
quotesToggleIcon_XPATH=//i[@ng-click='toggleDropDown()']
quotesViewDecomposition_XPATH=//div[@class='action vlocity']/div/child::div[1]//span[text()='View Decomposition']
quotesViewOrchestrationPlan_XPATH=//span[text()='View Orchestration Plan']
quotesOpenStatus_XPATH=//a[text()='Open']
quotesCreateSOStatus_XPATH=//a[text()='Create SO']
quotesInventoryAllocatedState_XPATH=(//span[text()='State']/parent::div/following-sibling::*/span//lightning-formatted-text)[2]
internalApproval_XPATH=//span[text()='Internal Approval']
presented_XPATH=//span[text()='Presented']
customerApproved_XPATH=//span[text()='Customer Approved']
accepted_XPATH=//span[text()='Accepted']
createContract_XPATH=//span[text()='Create Contract']
nextButton_XPATH=//p[text()='Next']
relatedListQuickLinkQuotes_XPATH=//li[@class='rlql-relatedListQuickLink']//following::span[contains(text(),'Quotes')]
OrderCount_XPATH=//span[@title='Orders']/following-sibling::span
OrderCount2_XPATH=//span[@title='Orders']/following-sibling::span
gotoQuote_XPATH=//span[text()='Quote']/parent::*/following-sibling::div//a
##### CASE Management #####
#CaseCreation-Smart
newBtn_XPATH=//div[contains(text(),'New')]
smartServiceRequest_XPATH=//span[contains(text(),'Smart Service Request')]
smartComplaint_XPATH=//span[contains(text(),'Smart Complaint')]
smartInquiry_XPATH=//span[contains(text(),'Smart Inquiry')]


#CaseCreation-PLDT
PLDTServiceRequest_XPATH=//span[contains(text(),'PLDT Service Request')]
PLDTInquiry_XPATH=//span[contains(text(),'PLDT Inquiry')]
PLDTComplaint_XPATH=//span[contains(text(),'PLDT Complaint')]


DeviceAvailabilityCheck_XPATH=(//span[text()='Device Availability Check']/parent::div)[1]
DeviceCheckNextbtn_XPATH=//button[@id='InventoryDetails_nextBtn']
DeviceReservationValidation_XPATH=//p[text()='Devices are unavailable for reservation.']
DeliveryDate_XPATH=//span[text()='Delivery Date']/parent::label/following-sibling::div/input
DeviceReservation_XPATH=(//span[text()='Device Reservation']/parent::div)[1]

#NumberAvailability
NumberAvailabilityCheck_XPATH=(//span[text()='Number Availability Check']/parent::div)[1]
SearchNumber_XPATH=(//div[@class='slds-col--padded slds-size--1-of-2'])[2]//a
NumberPatternSearch_XPATH=//span[text()='Number/Pattern Search']
ReserveAnyNAvailbleNumbers_XPATH=//span[text()='Reserve any N available numbers']
SearchMIN_XPATH=//div[@id='GetMINNo']
ReserveNumber_XPATH=//p[text()='Reserve Numbers']
NumberType_XPATH=//select[@id='NumberTypeMin']
TitleSelectPreferredMIN_XPATH=//div[text()='Select Preferred MIN']
HeaderPreferredMIN_XPATH=//div[text()='Select Preferred MIN']/parent::div//following::table/thead/tr/th
BodyPreferredMIN_XPATH=//div[text()='Select Preferred MIN']/parent::div//following::table/tbody/tr
NumberAvailabilityNextBtn_XPATH=//div[@id='StepMINSearchNo_nextBtn']
NumberAvailabilityNextBtn2_XPATH=//div[@id='StepMINSearch_nextBtn']
ViewQuote_XPATH=//*[text()[contains(.,'View Quote')]]

SuccessText_XPATH=//ng-form[@id='SuccessText']//span

#NumberReservation
NumberReservation_XPATH=(//span[text()='Number Reservation']/parent::div)[1]
SelectedNumberDetailsHeader_XPATH=//section[@id='SelectedItems']//h1[contains(text(),'Selected Number Details')]
Number_XPATH=//*[@id='MSISDNSelected']//p/p
NumberBrand_XPATH=//*[@id='brandCodeSelected']//p/p
NumberTypeSelected_XPATH=//*[@id='numberTypeSelected']//p/p
Status_XPATH=//*[@id='reserveStatusVal']//p/p
NumberReservationNextBtn_XPATH=//div[@id='SelectedItems_nextBtn']
NumberReservationSuccess_XPATH=//*[@id='SuccessText']//span
ReservationNumber_XPATH=//*[@id='MSISDNReserve']//p/p
ReservationNumberType_XPATH=//*[@id='NumberTypeReserve']//p/p
ReservationStatus_XPATH=//*[@id='reservationStatus']//p/p
ReservationNumberBrand_XPATH=//*[@id='brandCodeReserve']//p/p
ReservationDateReserve_XPATH=//*[@id='reservationDateReserve']//p/p
ReservationExpiryDate_XPATH=//*[@id='reservationExpiryDate']//p/p
SuccessfulReservationNextBtn_XPATH=//*[@id='SuccessfulReservation_nextBtn']
ViewQuote_XPATH=//*[text()[contains(.,'View Quote')]]
NumberSelected_XPATH=//*[@id='MSISDNSelected']//p//p
NumberBrandSelected_XPATH=//*[@id='brandCodeSelected']//p//p
NumberTypeSelected_XPATH=//*[@id='numberTypeSelected']//p//p
ReserveStatus_XPATH=//*[@id='reserveStatusVal']//p//p
SelectedItemsNextBtn_XPATH=//div[@id='SelectedItems_nextBtn']
FailureReservationNextBtn_XPATH=//div[@id='FailureReservation_nextBtn']//p
SuccessReservationNextBtn_XPATH=//div[@id='SuccessfulReservation_nextBtn']//p
MINSQuantity_XPATH=//p[text()='Quantity']/parent::div//div/p

#CaseCreation-ICT
ICTServiceRequest_XPATH=//span[contains(text(),'ICT Service Request')]
ICTinquiry_XPATH=//span[contains(text(),'Inquiry')]
ICTComplain_XPATH=//span[contains(text(),'ICT Complaint')]

#New Case
next_XPATH=//span[contains(text(),'Next')]
searchContact_XPATH=//input[contains(@placeholder,'Search Contacts...')]
contactName_XPATH=//div[contains(text(),'Carla Manuel')]
subject_XPATH=//body/div/div/div/div/div/div/div/section/div/div/div/div/div/div/div/article/div/div/div/div/div/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]
lob_XPATH=//div[@class='full forcePageBlock forceRecordLayout']/div[3]/div/div/div[2]/div/div/div/div/div/div/div/div/a[1]
type_XPATH=//div//div[4]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//a[1]
highLevelTC_XPATH=//div[5]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//a[1]
transactionType_XPATH=//div[6]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//a[1]
trsactionSubType_XPATH=//div//div//div//div//div//div//div[7]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]
transactionReason_XPATH=//div[8]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//a[1]
caseOrigin_XPATH=//div[5]//div[2]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//div[1]//a[1]
Descrition_XPATH=//force-record-layout-row[8]//slot[1]//force-record-layout-item[2]//div[1]//div[1]//div[2]//span[1]//slot[1]//slot[1]//lightning-formatted-text[1]
Description2_XPATH=//force-record-layout-row[7]//slot[1]//force-record-layout-item[2]//div[1]//div[1]//div[2]//span[1]//slot[1]//slot[1]//lightning-formatted-text[1]
AmountLimit_XPATH=//div[@class="uiInput uiInput--default uiInput--input"]//input[@class='input uiInputSmartNumber']
Save_XPATH=//button[contains(@class,'slds-button slds-button--neutral uiButton--brand uiButton forceActionButton')]
caseInfo_XPATH=//span[contains(text(),'Case Information')]
caseError_XPATH=//ul[@class='errorsList']/li
commonError_XPATH=//span[contains(@class,'genericError uiOutputText')]
cancel_XPATH=//button[@class='slds-button slds-button--neutral uiButton--neutral uiButton forceActionButton']//span[contains(@class,'label bBody')][contains(text(),'Cancel')]

#Change Owner
caseOwner_XPATH=//span/force-lookup/div[@class='slds-grid']/span
caseowner2_XPATH=//slot[@name='outputField']//slot//force-owner-lookup//div//span//force-lookup//div//force-hoverable-link//div//a
caseOwnerIcon_XPATH=//lightning-button-icon[@class='slds-shrink-none change-owner-trigger']//lightning-primitive-icon
selectBTN_XPATH=//a[@class='entityMenuTrigger slds-button slds-button--icon slds-shrink-none slds-m-vertical--xxx-small slds-grid slds-grid_align-center']
Queue_XPATH=//li[@class='entityMenuItemGroup uiMenuItem forceSearchEntityMenuItem']//span[@class='truncate entityLabel slds-align-middle slds-p-top--xx-small']
changeOwnerToQueue_XPATH=//span[text()='Queues']//ancestor::li
changeOwnerToPeople_XPATH=//span[text()='People']//ancestor::li
EnterQueue_XPATH=//input[@placeholder='Search Queues...']
EnterPeople_XPATH=//input[@placeholder='Search People...']
QueueValue_XPATH=(//div[contains(@class,'primaryLabel slds-truncate slds-lookup__result-text')])[1]
EmailNotification_XPATH=//input[@name='SendEmail']
changeOwnerBTN_XPATH=//button[@name='change owner']
changeOwnerError_XPATH=//div[@class='slds-theme--error slds-notify--toast slds-notify slds-notify--toast forceToastMessage']
InvalidOption_XPATH=//li[@class='form-element__help']
ChangeOwnerErrorMSG_XPATH=//span[@class='toastMessage slds-text-heading--small forceActionsText']
cancelChangeowner_XPATH=//button[@name='cancel']
changeCaseOwnerHeader_XPATH=//h2[text()='Change Case Owner']
searchPeople_XPATH=//input[@placeholder='Search People...']/following-sibling::*/div[1]
searchQueues_XPATH=//input[@placeholder='Search Queues...']/following-sibling::*/div[1]
changeUserResults_XPATH=//h2[text()='User Results']/parent::*/following-sibling::div//tbody
changeQueueResults_XPATH=//h2[text()='Queue Results']/parent::*/following-sibling::div//tbody
caseSelectedTab_XPATH=//a[@class='tabHeader slds-context-bar__label-action ' and @aria-selected='true']/span[2]
noResults_XPATH=//div[contains(text(), 'No results')]

#WebtoCase - PLDT Enterprise Help & Support page
contactName_XPATH=//*[@id='name']
emailAddress_XPATH=//*[@id='email']
phoneNumber_XPATH=//*[@id='phone']
weblinkSubject_XPATH=//*[@id='subject']
description_XPATH=//*[@id='description']
weblinkLoB_XPATH=//*[@id="select2-00N1y000002xjBE-container"]
typeOfCustomerRequest_XPATH=//*[@id="select2-00N1y000002xjBZ-container"]
searchBox_XPATH=//*[@type='search']
submitButton_XPATH=//*[@id='submit']
submitSuccess_XPATH=//h3[text()='Your request has been successfully submitted!']

#WebtoCase - SF Search Case
listSearchBox_XPATH=//input[@placeholder='Search this list...']
caseListDropdown_XPATH=//*[@id="split-left"]//span[text()='Cases']/following-sibling::span
recentCasesDropdown_XPATH=//span[text()='Cases']/following-sibling::span[text()='Recently Viewed']
caseIcon_XPATH=//img[@title='Cases']
recentCases_XPATH=//span[text()='Recently Viewed Cases']
caseListSearchBox_XPATH=//div[@class='slds-form-element slds-lookup forceVirtualAutocompleteMenu']/div/input
caseListSearchResult_XPATH=//div[@class='uiVirtualDataTable indicator']/following-sibling::table/tbody/tr
searchResult_XPATH=//div[@class="listContent"]//a
caseSubjectLink_XPATH=//tbody/tr/td[4]//a
caseCheckbox_XPATH_old=//tbody/tr/td[2]//input/following-sibling::span[1]
caseCheckbox_XPATH=//tbody/tr/td[2]//label
acceptButton_XPATH=//div[text()='Accept']
acceptMessage_XPATH=//span[text()='You have accepted Cases from the queue and are now their owner.']
casesNoItemToDisplay_XPATH=//p[text()='No items to display.']
refreshButton_XPATH=//button[@name='refreshButton']
caseInformation_XPATH=//span[text()='Case Information']
splitViewModeArrow_XPATH=/html/body/div[4]/div[1]/div[2]/button/lightning-primitive-icon
displaySplitViewButton_XPATH=//button[@title='Display as Split View']

#View Case
viewCaseLOB_XPATH=//span[text()='Line of Business']/parent::*/following-sibling::*//lightning-formatted-text
viewCaseRequestType_XPATH=//span[text()='Type of Customer Request']/parent::*/following-sibling::*//lightning-formatted-text
viewCaseCaseOrigin_XPATH=//span[text()='Case Origin']/parent::*/following-sibling::*//lightning-formatted-text
viewCaseType_XPATH=//span[text()='Type']/parent::*/following-sibling::*//lightning-formatted-text
viewCaseHighLevelTxnClass_XPATH=//span[text()='High Level Transaction Classification']/parent::*/following-sibling::*//lightning-formatted-text
viewCaseTxnType_XPATH=//span[text()='Transaction Type']/parent::*/following-sibling::*//lightning-formatted-text
viewCaseTxnDesc_XPATH=//span[text()='Transaction Description']/../following-sibling::div//lightning-formatted-text
viewCaseTxnSubType_XPATH=//span[text()='Transaction Sub Type']/parent::*/following-sibling::*//lightning-formatted-text
viewCaseTxnReason_XPATH=//span[text()='Transaction Reason']/parent::*/following-sibling::*//lightning-formatted-text
#viewCaseOwnerQueue_XPATH=//span[text()='Case Owner']/parent::*/following-sibling::div//span[@class='displayLabel']
#caseOwner_XPATH=//span[text()='Case Owner']/../following-sibling::div//a
caseNumber_XPATH=//span[text()='Case Number']/../following-sibling::div//lightning-formatted-text

#Edit Dialog
markAsCompleteButton_XPATH=//span[text()='Mark Status as Complete']
editButton_XPATH=//div[text()='Edit']
editSaveButton_XPATH=//button[@title='Save']
editSaveMessage_XPATH=//div[@class='forceVisualMessageQueue']//span[contains(text(),'Case')]
editCancelButton_XPATH=//span[text()='Cancel']/parent::*
editType_XPATH=//span[text()='Type']/../following-sibling::div//a
editHighLevelTC_XPATH=//span[text()='High Level Transaction Classification']/../following-sibling::div//a
editTransactionType_XPATH=//span[text()='Transaction Type']/../following-sibling::div//a
editTrsactionSubType_XPATH=//span[text()='Transaction Sub Type']/../following-sibling::div//a
editTransactionReason_XPATH=//span[text()='Transaction Reason']/../following-sibling::div//a
editCaseOrigin_XPATH=//span[text()='Case Origin']/../following-sibling::div//a

#LogOut
viewProfile_XPATH=//div[@class='slds-global-header__item']//li[9]/span/button
viewProfileImage_XPATH=//img[@title='User']/parent::*

#Case creation from Customer Portal - Login page
custPortalUsername_XPATH=//input[@placeholder='Username']
custPortalPassword_XPATH=//input[@placeholder='Password']
custPortalLoginButton_XPATH=//span[text()='Log in']/..

#Case creation from Customer Portal - Main Page
custPortalProfileName_XPATH=//span[@class=' profileName']
custPortalHelp_XPATH=//span[text()='HELP & SUPPORT']/ancestor::li
custPortalHeadlineText_XPATH=//h1[@class='headlineTitle']/span/span
custPortalCaseSearchInput_XPATH=//input[@name='Case-search-input']
custPortalCaseList_XPATH=//*[@id='ServiceCommunityTemplate']//table/tbody
custPortalCaseListResult_XPATH=//*[@id='ServiceCommunityTemplate']//table/tbody/tr

#Case creation from Customer Portal - Contact Support page
custPortalSubject_XPATH=//span[text()='Subject']/../following-sibling::input
custPortalTypeOfRequest_XPATH=//span[text()='Type of Customer Request']/../following-sibling::div//a
custPortalLOB_XPATH=//span[text()='Line of Business']/../following-sibling::div//a
custPortalSubmitButton_XPATH=//button[text()='Submit']
custPortalCaseCreated_XPATH=//h1[text()='Your case was created.']
custPortalCaseNumber_XPATH=//div[text()='Case Number:']/../following-sibling::div//a

#Case creation from Customer Portal - Contact Us chatbox
custPortalChatContactUsButton_XPATH=//button[@class='flatButton' and @aria-label='Contact Us']
custPortalChatbox_XPATH=//div[@aria-labelledby='sidebarDialogAssistiveText']
custPortalChatSubject_XPATH=//*[@id='Subject']
custPortalChatRequestType_XPATH=//*[@id="Type_of_Customer_Request__c"]
custPortalChatLOB_XPATH=//*[@id="Line_of_Business__c"]
custPortalChatSubmitButton_XPATH=//span[text()='Submit']/..
custPortalChatDoneButton_XPATH=//span[text()='Done']/..
custPortalChatCaseNumber_XPATH=//span[text()='Case Number']/following-sibling::div//span
custPortalChatCaseSubmitted_XPATH=//h3[text()='Case submitted']

#Fulfillment & Closure
caseStatusNextButton_XPATH=//span[text()='Next']/parent::*
caseStatusPreviousButton_XPATH=//span[text()='Previous']/parent::*
caseStatusResolveButton_XPATH=//span[text()='Resolved']/parent::*
caseStatusClosedButton_XPATH=//span[text()='Closed']/parent::*
caseSelectClosedStatusButton_XPATH=//span[text()='Select Closed Status']/parent::*
caseMarkAsCurrentStatusButton_XPATH=//span[text()='Mark as Current Status']/parent::*
caseMarkStatusAsCompleteButton=//span[text()='Mark Status as Complete']/parent::*
caseClosureDialogHeader_XPATH=//h2[text()='Close This Case']
caseCloseStatus_XPATH=//span[text()='Status']/parent::label/following-sibling::select
caseClosureSaveButton_XPATH=//h2[text()='Close This Case']//parent::div/following-sibling::div//span[text()='Save']/parent::button
caseClosureCancelButton_XPATH=//h2[text()='Close This Case']//parent::div/following-sibling::div//span[text()='Cancel']/parent::button
caseStatusChangeSuccessMessage_XPATH=//span[text()='Status changed successfully.']
caseStatusChangeFailureMessage_XPATH=//div[text()='You encountered some errors when trying to save this record']

#New Case
newCaseAccountName_XPATH=//span[text()='Account Name']/parent::label/following-sibling::div//input
newCaseSearchAccounts_XPATH=//span[text()='Search Accounts']/parent::*/following-sibling::*
newCaseAccountResultsHeader_XPATH=//h2/div[text()='Accounts']
newCaseContactName_XPATH=//span[text()='Contact Name']/parent::label/following-sibling::div//input
newCaseSearchContacts_XPATH=//span[text()='Search Contacts']/parent::*/following-sibling::*
newCaseContactResultsHeader_XPATH=//h2/div[text()='Contacts']
newCaseSubject_XPATH=//span[text()='Subject']/parent::label/following-sibling::input
newCaseDescriptioN_XPATH=//span[text()='Description']/parent::label/following-sibling::textarea
newCaseLineOfBusiness_XPATH=//span[text()='Line of Business']/parent::span/following-sibling::div//a
newCaseTypeOfCustomerRequest_XPATH=//span[text()='Type of Customer Request']/parent::span/following-sibling::div//a
newCaseType_XPATH=//span[text()='Type']/parent::span/following-sibling::div//a
newCaseHighLevelTxnClassification_XPATH=//span[text()='High Level Transaction Classification']/parent::span/following-sibling::div//a
newCaseTxnType_XPATH=//span[text()='Transaction Type']/parent::span/following-sibling::div//a
newCaseTxnSubType_XPATH=//span[text()='Transaction Sub Type']/parent::span/following-sibling::div//a
newCaseTxnReason_XPATH=//span[text()='Transaction Reason']/parent::span/following-sibling::div//a
newCaseOrigin_XPATH=//span[text()='Case Origin']/parent::span/following-sibling::div//a
newCaseProduct_XPATH=//span[text()='Product']/parent::span/following-sibling::div//a
newCaseAdjustmentAmount_XPATH=//span[text()='Adjustment Amount']/parent::label/following-sibling::input
newCaseOtherOneTimeFee_XPATH=//span[text()='Other One time Fee']/parent::label/following-sibling::input
newCaseWaiverOfMoveFee_XPATH=//span[text()='Waiver of Move fee']/parent::label/following-sibling::input
newCaseNumberOfLines_XPATH=//span[text()='Number of lines/services']/parent::label/following-sibling::input
newCaseSaveButton_XPATH=//button[@title='Save']
newCaseCancelButton_XPATH=//button[@title='Cancel']
newCaseRadioButtons_XPATH=//h2/following-sibling::div//div[@class='changeRecordTypeRow']
newCaseTransactionEntry_XPATH=//span[text()='Transaction Entry']/parent::span/following-sibling::div//a

#What you see
loginUser_XPATH=/html/body/div[4]/div[1]/table/tbody/tr/td[2]/input[4]

#SEARCH
newBillingAccountTypeCode_XPATH=//span[text()='Account Type Code']/parent::label/following-sibling::div//input
newBillingSearchAccountType_XPATH=//span[text()='Search Account Type LOV']/parent::*/following-sibling::*
newBillingSearchAccountTypeResultsHeader_XPATH=//h2/div[text()='Account Type LOV']
newBillingBizAccount_XPATH=//span[text()='For the Account Of - Biz Act']/parent::label/following-sibling::div//input
newBillingSearchBizAccount_XPATH=//span[text()='Search Accounts']/parent::*/following-sibling::*
newBillingSearchBizAccountTypeResultsHeader_XPATH=//h2/div[text()='Accounts']
newBillingSubscription_XPATH=//span[text()='Subscription']/parent::label/following-sibling::div//input
newBillingSearchSubscription_XPATH=//span[text()='Search Subscription LOV']/parent::*/following-sibling::*
newBillingSubscriptionResultsHeader_XPATH=//h2/div[text()='Subscription LOV']
newBillingTaxProfile_XPATH=//span[text()='Tax Profile']/parent::label/following-sibling::div//input
newBillingSearchTaxProfile_XPATH=//span[text()='Search Tax Profile LOV']/parent::*/following-sibling::*
newBillingTaxProfileResultsHeader_XPATH=//h2/div[text()='Tax Profile LOV']
newBillingVIPCode_XPATH=//span[text()='VIP Code']/parent::label/following-sibling::div//input
newBillingSearchVIPCode_XPATH=//span[text()='Search VIP Code LOV']/parent::*/following-sibling::*
newBillingVIPCodeResultsHeader_XPATH=//h2/div[text()='VIP Code LOV']
newBillingZipPostalCodeSearch_XPATH=//span[text()='ZIP/Postal Code Search']/parent::label/following-sibling::div//input
newBillingBillDispatchMethod_XPATH=//span[text()='Bill Dispatch Method']/parent::label/following-sibling::div//input
NewBillingBillDispatchHeader_XPATH=//h2/div[text()='Bill Dispatch Method LOV']
newBillingSearchBillDispatch_XPATH=//span[text()='Search Bill Dispatch Method LOV']/parent::*/following-sibling::*
newBillingBillDispatchResultsHeader_XPATH=//h2/div[text()='Bill Dispatch Method LOV']
newBillingBillCycle_XPATH=//span[text()='Bill Cycle']/parent::label/following-sibling::div//input
newBillingBillCycleHeader_XPATH=//h2/div[text()='Bill Cycle LOV']
newBillingSearchBillCycle_XPATH=//span[text()='Search Bill Cycle LOV']/parent::*/following-sibling::*
newBillingBillCycleResultsHeader_XPATH=//h2/div[text()='Bill Cycle LOV']
#INPUT
newBillingForTheAccountOf_XPATH=//span[text()='For the Account Of']/parent::label/following-sibling::input
newBillingAssigneeCIFirstName_XPATH=//span[text()='Assignee/ CI First Name']/parent::label/following-sibling::input
newBillingAssigneeCIMidName_XPATH=//span[text()='Assignee/ CI Middle Name']/parent::label/following-sibling::input
newBillingAssigneeCILastName_XPATH=//span[text()='Assignee/ CI Last Name']/parent::label/following-sibling::input
newBillingCreditLimit_XPATH=//span[text()='Credit Limit']/parent::label/following-sibling::input
newBillingNotifyEmailID_XPATH=//span[text()='Notify Email ID']/parent::label/following-sibling::input
newBillingNotifyMobileNo_XPATH=//span[text()='Notify Mobile No']/parent::label/following-sibling::input
newBillingPhone_XPATH=//span[text()='Phone']/parent::label/following-sibling::input
newBillingCompanyTradeName_XPATH=//span[text()='Company Trade Name']/parent::label/following-sibling::input
newBillingCompanyTIN_XPATH=//span[text()='Company TIN']/parent::label/following-sibling::input
newBillingAddressLine1_XPATH=//span[text()='Billing Address Line 1']/parent::label/following-sibling::input
newBillingAddressLine2_XPATH=//span[text()='Billing Address Line 2']/parent::label/following-sibling::input
newBillingAddressLine3_XPATH=//span[text()='Billing Address Line 3']/parent::label/following-sibling::input
newBillingStateProvince_XPATH=//span[text()='Billing State/Province']/parent::label/following-sibling::input
newBillingZipPostalCode_XPATH=//span[text()='Billing Zip/Postal Code']/parent::label/following-sibling::div//input
newbillingZipPostalCodeHeader_XPATH=//h2/div[text()='ZipCodes']
newBillingCity_XPATH=//span[text()='Billing City']/parent::label/following-sibling::div//input
newBillingCityHeatder_XPATH=//h2/div[text()='Cities']
newBillingBarangay_XPATH=//span[text()='BARANGAY']/parent::label/following-sibling::div//input
newBillinBarangayHeader_XPATH=//h2/div[text()='Barangays']
newBillingAccountTypeCode_XPATH=//input[@title='Search Account Type LOV']
newBillingAccountTypeCodeSearchIcon_XPATH=//span[contains(@title,'in Account Type LOV')]/parent::div
newBillingAccountTypeLOVResultsTitle_XPATH=//h2[text()='Account Type LOV Results']
#PICKLIST
newBillingIndustry_XPATH=//span[text()='Industry']/parent::span/following-sibling::div//a
newBillingIndustrySubType_XPATH=//span[text()='Industry Sub Type']/parent::span/following-sibling::div//a
newBillingTHSStatus_XPATH=//span[text()='THS Status']/parent::span/following-sibling::div//a
newBillingTHSRating_XPATH=//span[text()='THS Rating']/parent::span/following-sibling::div//a
newBillingServiceProvider_XPATH=//span[text()='Service Provider']/parent::span/following-sibling::div//a
newBillingCreditClass_XPATH=//span[text()='Credit Class']/parent::span/following-sibling::div//a
newBillingAccountPaymentType_XPATH=//span[text()='Account Payment Type']/parent::span/following-sibling::div//a
newBillingCustomerGroup_XPATH=//span[text()='Customer Group']/parent::span/following-sibling::div//a
newBillingTaxExemption_XPATH=//span[text()='Tax Exemption']/parent::span/following-sibling::div//a
newBillingBillFrequency_XPATH=//span[text()='Bill Frequency']/parent::span/following-sibling::div//a
newBillingCountry_XPATH=//span[text()='Billing Country']/parent::span/following-sibling::div//a

#Update Account in Quote

UpdateAccount_XPATH=(//span[contains(.,  'Update Account')])[1]
BillingAccSearch_XPATH=//p[text()='Billing Account']/following-sibling::input
ServiceAccSearch_XPATH=//p[text()='Site A Address / Delivery Address / Installation Address']/following-sibling::input
BillingRadioBtn_XPATH=(//td//span[@class='slds-radio'])[1]
ServiceRadioBtn_XPATH=(//td//span[@class='slds-radio'])[2]


#UsersPage

viewFilter_XPATH=//select[@id='fcf']
userTableFrame_XPATH=//*[@id=\"setupComponent\"]/div[2]/div/div/force-aloha-page/div/iframe
alphabetFilter_XPATH =//div[4]//a[.='A']
tableRows_XPATH=//table[@class='list']/tbody/tr
emailCellTable_XPATH =//table[@class='list']/tbody/tr[2]/td[3]
nextPage_XPATH=//body[@class='hasMotif setupTab  listPage  ext-webkit ext-chrome sfdcBody brandQuaternaryBgr ']/div[@class='bNext']//a[.='Next Page>']


#validatecart
validateCart_XPATH=(//span[text()='Validate Cart'])[1]